running gprof
rm -rf ./objs gprof.bin gprof.list gprof.elf
rm -f *~ tags  ./objs/interrupts-asm.o Makefile.bak *.d  *.raw *.test  
rm -f     
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/staff-private -MMD -c /Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/staff-start.S -o /Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/staff-start.o
arm-none-eabi-gcc  -I./ -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft -MMD -c gprof.c -o gprof.o
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/staff-private -MMD -c interrupts-asm.S -o objs/interrupts-asm.o
arm-none-eabi-ld  /Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/staff-start.o  gprof.o  ./objs/interrupts-asm.o staff-kmalloc.o  -T /Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/memmap -o gprof.elf  /Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/libpi.a  
arm-none-eabi-objdump -d   gprof.elf > gprof.list
arm-none-eabi-objcopy gprof.elf -O binary gprof.bin
pi-install  ./gprof.bin
opened tty port </dev/cu.usbserial-1130>.
pi-install: tty-usb=</dev/cu.usbserial-1130> program=<./gprof.bin> about to boot
TRACE:simple_boot: sending 6728 bytes, crc32=e031d846
waiting for a start
putting code
pi sent print: <Joe: success: Received the program! Running with 10 second timeout
>
bootloader: Done.
listening on ttyusb=</dev/cu.usbserial-1130>
about to install interrupt handlers
setting up timer interrupts
gonna enable ints globally!
iter=0: cnt = 0, period = 0usec, 0x0
iter=1: cnt = 1, period = 0usec, 0x0
iter=2: cnt = 2, period = 4112usec, 0x1010
iter=3: cnt = 3, period = 4111usec, 0x100f
iter=4: cnt = 4, period = 4112usec, 0x1010
iter=5: cnt = 4, period = 4112usec, 0x1010
iter=6: cnt = 5, period = 4113usec, 0x1011
iter=7: cnt = 6, period = 4111usec, 0x100f
iter=8: cnt = 7, period = 4112usec, 0x1010
iter=9: cnt = 8, period = 4112usec, 0x1010
Count 3 at addr 0x905c
Count 3 at addr 0x90cc
iter=10: cnt = 10, period = 4112usec, 0x1010
iter=11: cnt = 11, period = 4112usec, 0x1010
iter=12: cnt = 12, period = 4113usec, 0x1011
iter=13: cnt = 13, period = 4111usec, 0x100f
iter=14: cnt = 14, period = 4112usec, 0x1010
iter=15: cnt = 15, period = 4112usec, 0x1010
iter=16: cnt = 16, period = 4112usec, 0x1010
iter=17: cnt = 17, period = 4112usec, 0x1010
iter=18: cnt = 18, period = 4112usec, 0x1010
iter=19: cnt = 19, period = 4113usec, 0x1011
Count 3 at addr 0x802c
Count 5 at addr 0x905c
Count 5 at addr 0x90cc
Count 3 at addr 0x9374
iter=20: cnt = 22, period = 4112usec, 0x1010
iter=21: cnt = 23, period = 4113usec, 0x1011
iter=22: cnt = 23, period = 4113usec, 0x1011
iter=23: cnt = 24, period = 4112usec, 0x1010
iter=24: cnt = 25, period = 4112usec, 0x1010
iter=25: cnt = 26, period = 4112usec, 0x1010
iter=26: cnt = 27, period = 4112usec, 0x1010
iter=27: cnt = 28, period = 4112usec, 0x1010
iter=28: cnt = 29, period = 4112usec, 0x1010
iter=29: cnt = 30, period = 4112usec, 0x1010
Count 3 at addr 0x802c
Count 6 at addr 0x905c
Count 3 at addr 0x90c8
Count 7 at addr 0x90cc
Count 4 at addr 0x9374
iter=30: cnt = 34, period = 4111usec, 0x100f
iter=31: cnt = 35, period = 4113usec, 0x1011
iter=32: cnt = 36, period = 4112usec, 0x1010
iter=33: cnt = 37, period = 4112usec, 0x1010
iter=34: cnt = 37, period = 4112usec, 0x1010
iter=35: cnt = 38, period = 4112usec, 0x1010
iter=36: cnt = 39, period = 4112usec, 0x1010
iter=37: cnt = 40, period = 4112usec, 0x1010
iter=38: cnt = 41, period = 4112usec, 0x1010
iter=39: cnt = 42, period = 4112usec, 0x1010
Count 4 at addr 0x802c
Count 7 at addr 0x905c
Count 4 at addr 0x9060
Count 4 at addr 0x90c8
Count 8 at addr 0x90cc
Count 6 at addr 0x9374
iter=40: cnt = 46, period = 4112usec, 0x1010
iter=41: cnt = 47, period = 4112usec, 0x1010
iter=42: cnt = 48, period = 4112usec, 0x1010
iter=43: cnt = 49, period = 4112usec, 0x1010
iter=44: cnt = 50, period = 4112usec, 0x1010
iter=45: cnt = 51, period = 4112usec, 0x1010
iter=46: cnt = 52, period = 4112usec, 0x1010
iter=47: cnt = 53, period = 4112usec, 0x1010
iter=48: cnt = 54, period = 4112usec, 0x1010
iter=49: cnt = 55, period = 4112usec, 0x1010
Count 7 at addr 0x802c
Count 12 at addr 0x905c
Count 4 at addr 0x9060
Count 3 at addr 0x90c4
Count 4 at addr 0x90c8
Count 9 at addr 0x90cc
Count 6 at addr 0x9374
iter=50: cnt = 59, period = 4112usec, 0x1010
iter=51: cnt = 60, period = 4112usec, 0x1010
iter=52: cnt = 61, period = 4112usec, 0x1010
iter=53: cnt = 62, period = 4112usec, 0x1010
iter=54: cnt = 63, period = 4112usec, 0x1010
iter=55: cnt = 64, period = 4112usec, 0x1010
iter=56: cnt = 65, period = 4112usec, 0x1010
iter=57: cnt = 66, period = 4112usec, 0x1010
iter=58: cnt = 67, period = 4112usec, 0x1010
iter=59: cnt = 68, period = 4112usec, 0x1010
Count 7 at addr 0x802c
Count 14 at addr 0x905c
Count 6 at addr 0x9060
Count 6 at addr 0x90c4
Count 4 at addr 0x90c8
Count 10 at addr 0x90cc
Count 6 at addr 0x9374
iter=60: cnt = 72, period = 4112usec, 0x1010
iter=61: cnt = 73, period = 4112usec, 0x1010
iter=62: cnt = 74, period = 4112usec, 0x1010
iter=63: cnt = 75, period = 4112usec, 0x1010
iter=64: cnt = 76, period = 4112usec, 0x1010
iter=65: cnt = 77, period = 4112usec, 0x1010
iter=66: cnt = 78, period = 4112usec, 0x1010
iter=67: cnt = 79, period = 4112usec, 0x1010
iter=68: cnt = 80, period = 4112usec, 0x1010
iter=69: cnt = 81, period = 4112usec, 0x1010
Count 9 at addr 0x802c
Count 16 at addr 0x905c
Count 7 at addr 0x9060
Count 8 at addr 0x90c4
Count 4 at addr 0x90c8
Count 11 at addr 0x90cc
Count 7 at addr 0x9374
iter=70: cnt = 85, period = 4112usec, 0x1010
iter=71: cnt = 86, period = 4112usec, 0x1010
iter=72: cnt = 87, period = 4112usec, 0x1010
iter=73: cnt = 88, period = 4112usec, 0x1010
iter=74: cnt = 89, period = 4112usec, 0x1010
iter=75: cnt = 90, period = 4112usec, 0x1010
iter=76: cnt = 91, period = 4112usec, 0x1010
iter=77: cnt = 92, period = 4112usec, 0x1010
iter=78: cnt = 93, period = 4112usec, 0x1010
iter=79: cnt = 94, period = 4112usec, 0x1010
Count 11 at addr 0x802c
Count 4 at addr 0x9050
Count 16 at addr 0x905c
Count 9 at addr 0x9060
Count 8 at addr 0x90c4
Count 4 at addr 0x90c8
Count 13 at addr 0x90cc
Count 9 at addr 0x9374
iter=80: cnt = 99, period = 4112usec, 0x1010
iter=81: cnt = 100, period = 4112usec, 0x1010
iter=82: cnt = 101, period = 4112usec, 0x1010
iter=83: cnt = 102, period = 4112usec, 0x1010
iter=84: cnt = 103, period = 4112usec, 0x1010
iter=85: cnt = 104, period = 4112usec, 0x1010
iter=86: cnt = 105, period = 4112usec, 0x1010
iter=87: cnt = 106, period = 4112usec, 0x1010
iter=88: cnt = 107, period = 4112usec, 0x1010
iter=89: cnt = 108, period = 4112usec, 0x1010
Count 14 at addr 0x802c
Count 4 at addr 0x9050
Count 17 at addr 0x905c
Count 9 at addr 0x9060
Count 9 at addr 0x90c4
Count 5 at addr 0x90c8
Count 15 at addr 0x90cc
Count 10 at addr 0x9374
iter=90: cnt = 113, period = 4112usec, 0x1010
iter=91: cnt = 114, period = 4112usec, 0x1010
iter=92: cnt = 115, period = 4113usec, 0x1011
iter=93: cnt = 116, period = 4111usec, 0x100f
iter=94: cnt = 117, period = 4112usec, 0x1010
iter=95: cnt = 118, period = 4112usec, 0x1010
iter=96: cnt = 119, period = 4113usec, 0x1011
iter=97: cnt = 120, period = 4112usec, 0x1010
iter=98: cnt = 121, period = 4111usec, 0x100f
iter=99: cnt = 122, period = 4113usec, 0x1011
Count 17 at addr 0x802c
Count 5 at addr 0x9050
Count 18 at addr 0x905c
Count 9 at addr 0x9060
Count 9 at addr 0x90c4
Count 6 at addr 0x90c8
Count 17 at addr 0x90cc
Count 11 at addr 0x9374
iter=100: cnt = 127, period = 4112usec, 0x1010
iter=101: cnt = 128, period = 4113usec, 0x1011
iter=102: cnt = 129, period = 4112usec, 0x1010
iter=103: cnt = 130, period = 4112usec, 0x1010
iter=104: cnt = 131, period = 4112usec, 0x1010
iter=105: cnt = 132, period = 4112usec, 0x1010
iter=106: cnt = 133, period = 4112usec, 0x1010
iter=107: cnt = 134, period = 4112usec, 0x1010
iter=108: cnt = 135, period = 4112usec, 0x1010
iter=109: cnt = 136, period = 4112usec, 0x1010
Count 18 at addr 0x802c
Count 6 at addr 0x9050
Count 22 at addr 0x905c
Count 10 at addr 0x9060
Count 9 at addr 0x90c4
Count 7 at addr 0x90c8
Count 18 at addr 0x90cc
Count 12 at addr 0x9374
iter=110: cnt = 141, period = 4112usec, 0x1010
iter=111: cnt = 142, period = 4112usec, 0x1010
iter=112: cnt = 143, period = 4112usec, 0x1010
iter=113: cnt = 144, period = 4112usec, 0x1010
iter=114: cnt = 145, period = 4112usec, 0x1010
iter=115: cnt = 146, period = 4112usec, 0x1010
iter=116: cnt = 147, period = 4112usec, 0x1010
iter=117: cnt = 148, period = 4112usec, 0x1010
iter=118: cnt = 149, period = 4112usec, 0x1010
iter=119: cnt = 150, period = 4112usec, 0x1010
Count 20 at addr 0x802c
Count 7 at addr 0x9050
Count 22 at addr 0x905c
Count 10 at addr 0x9060
Count 11 at addr 0x90c4
Count 9 at addr 0x90c8
Count 21 at addr 0x90cc
Count 12 at addr 0x9374
iter=120: cnt = 155, period = 4112usec, 0x1010
iter=121: cnt = 156, period = 4112usec, 0x1010
iter=122: cnt = 157, period = 4112usec, 0x1010
iter=123: cnt = 158, period = 4112usec, 0x1010
iter=124: cnt = 159, period = 4112usec, 0x1010
iter=125: cnt = 160, period = 4112usec, 0x1010
iter=126: cnt = 161, period = 4112usec, 0x1010
iter=127: cnt = 162, period = 4112usec, 0x1010
iter=128: cnt = 163, period = 4112usec, 0x1010
iter=129: cnt = 164, period = 4112usec, 0x1010
Count 20 at addr 0x802c
Count 7 at addr 0x9050
Count 25 at addr 0x905c
Count 10 at addr 0x9060
Count 12 at addr 0x90c4
Count 10 at addr 0x90c8
Count 23 at addr 0x90cc
Count 14 at addr 0x9374
iter=130: cnt = 169, period = 4112usec, 0x1010
iter=131: cnt = 170, period = 4112usec, 0x1010
iter=132: cnt = 171, period = 4112usec, 0x1010
iter=133: cnt = 172, period = 4112usec, 0x1010
iter=134: cnt = 173, period = 4112usec, 0x1010
iter=135: cnt = 174, period = 4112usec, 0x1010
iter=136: cnt = 175, period = 4112usec, 0x1010
iter=137: cnt = 176, period = 4112usec, 0x1010
iter=138: cnt = 177, period = 4112usec, 0x1010
iter=139: cnt = 178, period = 4112usec, 0x1010
Count 21 at addr 0x802c
Count 7 at addr 0x9050
Count 26 at addr 0x905c
Count 12 at addr 0x9060
Count 12 at addr 0x90c4
Count 13 at addr 0x90c8
Count 24 at addr 0x90cc
Count 16 at addr 0x9374
iter=140: cnt = 183, period = 4112usec, 0x1010
iter=141: cnt = 184, period = 4112usec, 0x1010
iter=142: cnt = 185, period = 4112usec, 0x1010
iter=143: cnt = 186, period = 4112usec, 0x1010
iter=144: cnt = 187, period = 4112usec, 0x1010
iter=145: cnt = 188, period = 4112usec, 0x1010
iter=146: cnt = 189, period = 4112usec, 0x1010
iter=147: cnt = 190, period = 4112usec, 0x1010
iter=148: cnt = 191, period = 4112usec, 0x1010
iter=149: cnt = 192, period = 4112usec, 0x1010
Count 23 at addr 0x802c
Count 8 at addr 0x9050
Count 29 at addr 0x905c
Count 12 at addr 0x9060
Count 12 at addr 0x90c4
Count 14 at addr 0x90c8
Count 25 at addr 0x90cc
Count 16 at addr 0x9374
iter=150: cnt = 197, period = 4112usec, 0x1010
iter=151: cnt = 198, period = 4112usec, 0x1010
iter=152: cnt = 199, period = 4112usec, 0x1010
DONE!!!

Saw done

bootloader: pi exited.  cleaning up
rm gprof.o
running syscall tests
rm -rf ./objs 0-syscall.bin 1-syscall.bin 0-syscall.list 1-syscall.list
rm -f *~ tags Makefile.bak  *.test
arm-none-eabi-gcc -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft  -I./ -MMD -MP -c 0-syscall.c -o objs/0-syscall.o
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/staff-private -MMD -MP -c syscall-asm.S -o objs/syscall-asm.o
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/staff-private -MMD -MP -c interrupts-asm.S -o objs/interrupts-asm.o
arm-none-eabi-ld  /Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/staff-start.o  objs/0-syscall.o  ./objs/syscall-asm.o  ./objs/interrupts-asm.o   -T /Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/memmap -o objs/0-syscall.elf  /Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/libpi.a  
arm-none-eabi-objdump -d objs/0-syscall.elf > 0-syscall.list
arm-none-eabi-objcopy ./objs/0-syscall.elf -O binary 0-syscall.bin
arm-none-eabi-gcc -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft  -I./ -MMD -MP -c 1-syscall.c -o objs/1-syscall.o
arm-none-eabi-ld  /Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/staff-start.o  objs/1-syscall.o  ./objs/syscall-asm.o  ./objs/interrupts-asm.o   -T /Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/memmap -o objs/1-syscall.elf  /Users/josephtan/140e-dumb-autograder/repos/nreinoza//libpi/libpi.a  
arm-none-eabi-objdump -d objs/1-syscall.elf > 1-syscall.list
arm-none-eabi-objcopy ./objs/1-syscall.elf -O binary 1-syscall.bin
pi-install  ./0-syscall.bin
opened tty port </dev/cu.usbserial-1130>.
pi-install: tty-usb=</dev/cu.usbserial-1130> program=<./0-syscall.bin> about to boot
TRACE:simple_boot: sending 5256 bytes, crc32=91f1e359
waiting for a start
putting code
pi sent print: <Joe: success: Received the program! Running with 10 second timeout
>
bootloader: Done.
listening on ttyusb=</dev/cu.usbserial-1130>
current stackptr = 0x7ffffe0
TRACE:notmain:about to install handlers
about to install interrupt handlers
TRACE:notmain:about to run syscall hello
TRACE:syscall_vector:inst=11101111000000000000000000000001, sys_num=1
TRACE:syscall_vector:syscall: <hello world>
TRACE:notmain:result of calling system call 1=0
TRACE:notmain:about to call illegal system call: should die
TRACE:syscall_vector:inst=11101111000000000000000000000010, sys_num=2
TRACE:syscall_vector:illegal system call = 2!
TRACE:notmain:result of illegal system call =-1
TRACE:notmain:SUCCESS!
DONE!!!

Saw done

bootloader: pi exited.  cleaning up
pi-install  ./1-syscall.bin
opened tty port </dev/cu.usbserial-1130>.
pi-install: tty-usb=</dev/cu.usbserial-1130> program=<./1-syscall.bin> about to boot
TRACE:simple_boot: sending 5728 bytes, crc32=d2b35ec3
waiting for a start
putting code
pi sent print: <Joe: success: Received the program! Running with 10 second timeout
>
bootloader: Done.
listening on ttyusb=</dev/cu.usbserial-1130>
about to install interrupt handlers
calling user_fn with stack=0x89660
TRACE:user_fn:checking that stack got switched
Allocated: 562760, End: 562784
TRACE:user_fn:cpsr is at user level
TRACE:user_fn:about to call hello
TRACE:syscall_vector:success: spsr is at user level: mode=10000
TRACE:syscall_vector:syscall: hello world
TRACE:user_fn:about to call exit
TRACE:syscall_vector:success: spsr is at user level: mode=10000
TRACE:syscall_vector:exiting!
DONE!!!

Saw done

bootloader: pi exited.  cleaning up
-------------------------------------------------
checking <0-syscall>: 
  about to emit new <0-syscall.test>:
     pi-install  ./0-syscall.bin  > 0-syscall.test
  about to compare contents:
     diff 0-syscall.out 0-syscall.test
  SUCCESS!   Test output and reference match.
-------------------------------------------------
checking <1-syscall>: 
  about to emit new <1-syscall.test>:
     pi-install  ./1-syscall.bin  > 1-syscall.test
  about to compare contents:
     diff 1-syscall.out 1-syscall.test
  SUCCESS!   Test output and reference match.
========================= 
To verify everything worked, make sure the make check command didn't lead to any errors and the gprof output table is correct.
gprof should show a lot of time in PUT32, GET32, and UART routines
=========================

Return code: 0
