running gprof
rm -rf ./objs gprof.bin gprof.list gprof.elf
rm -f *~ tags  ./objs/interrupts-asm.o Makefile.bak *.d  *.raw *.test  
rm -f     
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/staff-private -MMD -c /Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/staff-start.S -o /Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/staff-start.o
arm-none-eabi-gcc  -I./ -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft -MMD -c gprof.c -o gprof.o
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/staff-private -MMD -c interrupts-asm.S -o objs/interrupts-asm.o
arm-none-eabi-ld  /Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/staff-start.o  gprof.o  ./objs/interrupts-asm.o staff-kmalloc.o  -T /Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/memmap -o gprof.elf  /Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/libpi.a  
arm-none-eabi-objdump -d   gprof.elf > gprof.list
arm-none-eabi-objcopy gprof.elf -O binary gprof.bin
pi-install  ./gprof.bin
opened tty port </dev/cu.usbserial-1130>.
pi-install: tty-usb=</dev/cu.usbserial-1130> program=<./gprof.bin> about to boot
TRACE:simple_boot: sending 6520 bytes, crc32=fe68d631
waiting for a start
expected initial GET_PROG_INFO, got <2222c222>: discarding.
expected initial GET_PROG_INFO, got <11222211>: discarding.
putting code
pi sent print: <Joe: success: Received the program! Running with 10 second timeout
>
bootloader: Done.
listening on ttyusb=</dev/cu.usbserial-1130>
about to install interrupt handlers
setting up timer interrupts
gonna enable ints globally!
iter=0: cnt = 0, period = 0usec, 0x0
iter=1: cnt = 1, period = 0usec, 0x0
iter=2: cnt = 2, period = 4112usec, 0x1010
iter=3: cnt = 3, period = 4112usec, 0x1010
iter=4: cnt = 4, period = 4112usec, 0x1010
iter=5: cnt = 4, period = 4112usec, 0x1010
iter=6: cnt = 5, period = 4112usec, 0x1010
iter=7: cnt = 6, period = 4112usec, 0x1010
iter=8: cnt = 7, period = 4112usec, 0x1010
iter=9: cnt = 8, period = 4112usec, 0x1010
Instruction:, 0x9010, Count: 4
iter=10: cnt = 10, period = 4924usec, 0x133c
iter=11: cnt = 11, period = 3300usec, 0xce4
iter=12: cnt = 12, period = 4112usec, 0x1010
iter=13: cnt = 13, period = 4112usec, 0x1010
iter=14: cnt = 14, period = 4112usec, 0x1010
iter=15: cnt = 14, period = 4112usec, 0x1010
iter=16: cnt = 15, period = 4112usec, 0x1010
iter=17: cnt = 16, period = 4112usec, 0x1010
iter=18: cnt = 17, period = 4112usec, 0x1010
iter=19: cnt = 18, period = 4112usec, 0x1010
Instruction:, 0x9004, Count: 3
Instruction:, 0x9010, Count: 5
Instruction:, 0x9078, Count: 3
iter=20: cnt = 20, period = 11382usec, 0x2c76
iter=21: cnt = 21, period = 954usec, 0x3ba
iter=22: cnt = 22, period = 4112usec, 0x1010
iter=23: cnt = 23, period = 4112usec, 0x1010
iter=24: cnt = 24, period = 4112usec, 0x1010
iter=25: cnt = 25, period = 4112usec, 0x1010
iter=26: cnt = 26, period = 4112usec, 0x1010
iter=27: cnt = 27, period = 4112usec, 0x1010
iter=28: cnt = 28, period = 4112usec, 0x1010
iter=29: cnt = 29, period = 4112usec, 0x1010
Instruction:, 0x9004, Count: 4
Instruction:, 0x9010, Count: 9
Instruction:, 0x9078, Count: 5
Instruction:, 0x9080, Count: 4
iter=30: cnt = 31, period = 12349usec, 0x303d
iter=31: cnt = 31, period = 12349usec, 0x303d
iter=32: cnt = 32, period = 4099usec, 0x1003
iter=33: cnt = 33, period = 4112usec, 0x1010
iter=34: cnt = 34, period = 4112usec, 0x1010
iter=35: cnt = 35, period = 4112usec, 0x1010
iter=36: cnt = 36, period = 4112usec, 0x1010
iter=37: cnt = 37, period = 4112usec, 0x1010
iter=38: cnt = 38, period = 4112usec, 0x1010
iter=39: cnt = 39, period = 4112usec, 0x1010
Instruction:, 0x802c, Count: 4
Instruction:, 0x8e0c, Count: 3
Instruction:, 0x9004, Count: 5
Instruction:, 0x9010, Count: 10
Instruction:, 0x9078, Count: 7
Instruction:, 0x9080, Count: 5
iter=40: cnt = 41, period = 19112usec, 0x4aa8
iter=41: cnt = 42, period = 1448usec, 0x5a8
iter=42: cnt = 43, period = 4112usec, 0x1010
iter=43: cnt = 44, period = 4112usec, 0x1010
iter=44: cnt = 45, period = 4112usec, 0x1010
iter=45: cnt = 46, period = 4112usec, 0x1010
iter=46: cnt = 47, period = 4112usec, 0x1010
iter=47: cnt = 48, period = 4112usec, 0x1010
iter=48: cnt = 49, period = 4112usec, 0x1010
iter=49: cnt = 50, period = 4112usec, 0x1010
Instruction:, 0x802c, Count: 5
Instruction:, 0x8e0c, Count: 4
Instruction:, 0x9004, Count: 6
Instruction:, 0x9010, Count: 10
Instruction:, 0x9078, Count: 7
Instruction:, 0x907c, Count: 4
Instruction:, 0x9080, Count: 7
Instruction:, 0x929c, Count: 4
iter=50: cnt = 52, period = 22866usec, 0x5952
iter=51: cnt = 53, period = 1806usec, 0x70e
iter=52: cnt = 54, period = 4112usec, 0x1010
iter=53: cnt = 55, period = 4112usec, 0x1010
iter=54: cnt = 56, period = 4112usec, 0x1010
iter=55: cnt = 57, period = 4112usec, 0x1010
iter=56: cnt = 58, period = 4112usec, 0x1010
iter=57: cnt = 59, period = 4112usec, 0x1010
iter=58: cnt = 60, period = 4112usec, 0x1010
iter=59: cnt = 61, period = 4112usec, 0x1010
Instruction:, 0x802c, Count: 7
Instruction:, 0x8e0c, Count: 5
Instruction:, 0x9004, Count: 7
Instruction:, 0x9010, Count: 13
Instruction:, 0x9078, Count: 8
Instruction:, 0x907c, Count: 5
Instruction:, 0x9080, Count: 9
Instruction:, 0x929c, Count: 4
iter=60: cnt = 63, period = 22561usec, 0x5821
iter=61: cnt = 64, period = 2111usec, 0x83f
iter=62: cnt = 65, period = 4112usec, 0x1010
iter=63: cnt = 66, period = 4112usec, 0x1010
iter=64: cnt = 67, period = 4112usec, 0x1010
iter=65: cnt = 68, period = 4112usec, 0x1010
iter=66: cnt = 69, period = 4112usec, 0x1010
iter=67: cnt = 70, period = 4112usec, 0x1010
iter=68: cnt = 71, period = 4112usec, 0x1010
iter=69: cnt = 72, period = 4112usec, 0x1010
Instruction:, 0x802c, Count: 7
Instruction:, 0x8e0c, Count: 6
Instruction:, 0x9004, Count: 9
Instruction:, 0x9010, Count: 16
Instruction:, 0x9078, Count: 8
Instruction:, 0x907c, Count: 6
Instruction:, 0x9080, Count: 12
Instruction:, 0x929c, Count: 4
iter=70: cnt = 74, period = 22343usec, 0x5747
iter=71: cnt = 75, period = 2329usec, 0x919
iter=72: cnt = 76, period = 4112usec, 0x1010
iter=73: cnt = 77, period = 4112usec, 0x1010
iter=74: cnt = 78, period = 4112usec, 0x1010
iter=75: cnt = 79, period = 4112usec, 0x1010
iter=76: cnt = 80, period = 4112usec, 0x1010
iter=77: cnt = 81, period = 4112usec, 0x1010
iter=78: cnt = 82, period = 4112usec, 0x1010
iter=79: cnt = 83, period = 4112usec, 0x1010
Instruction:, 0x802c, Count: 9
Instruction:, 0x8e0c, Count: 7
Instruction:, 0x9004, Count: 9
Instruction:, 0x9010, Count: 18
Instruction:, 0x9078, Count: 9
Instruction:, 0x907c, Count: 10
Instruction:, 0x9080, Count: 13
Instruction:, 0x929c, Count: 4
iter=80: cnt = 85, period = 22214usec, 0x56c6
iter=81: cnt = 86, period = 2458usec, 0x99a
iter=82: cnt = 87, period = 4112usec, 0x1010
iter=83: cnt = 88, period = 4112usec, 0x1010
iter=84: cnt = 89, period = 4112usec, 0x1010
iter=85: cnt = 90, period = 4112usec, 0x1010
iter=86: cnt = 91, period = 4112usec, 0x1010
iter=87: cnt = 92, period = 4112usec, 0x1010
iter=88: cnt = 93, period = 4112usec, 0x1010
iter=89: cnt = 94, period = 4112usec, 0x1010
Instruction:, 0x802c, Count: 11
Instruction:, 0x8e0c, Count: 8
Instruction:, 0x9004, Count: 10
Instruction:, 0x9010, Count: 18
Instruction:, 0x9078, Count: 10
Instruction:, 0x907c, Count: 12
Instruction:, 0x9080, Count: 14
Instruction:, 0x929c, Count: 4
iter=90: cnt = 96, period = 22348usec, 0x574c
iter=91: cnt = 97, period = 2324usec, 0x914
iter=92: cnt = 98, period = 4112usec, 0x1010
iter=93: cnt = 99, period = 4112usec, 0x1010
iter=94: cnt = 100, period = 4112usec, 0x1010
iter=95: cnt = 101, period = 4112usec, 0x1010
iter=96: cnt = 102, period = 4112usec, 0x1010
iter=97: cnt = 103, period = 4112usec, 0x1010
iter=98: cnt = 104, period = 4112usec, 0x1010
iter=99: cnt = 105, period = 4112usec, 0x1010
Instruction:, 0x802c, Count: 11
Instruction:, 0x8e0c, Count: 9
Instruction:, 0x9004, Count: 11
Instruction:, 0x9010, Count: 20
Instruction:, 0x9078, Count: 12
Instruction:, 0x907c, Count: 15
Instruction:, 0x9080, Count: 15
Instruction:, 0x929c, Count: 5
iter=100: cnt = 107, period = 23009usec, 0x59e1
iter=101: cnt = 108, period = 1663usec, 0x67f
iter=102: cnt = 109, period = 4112usec, 0x1010
iter=103: cnt = 110, period = 4112usec, 0x1010
iter=104: cnt = 111, period = 4112usec, 0x1010
iter=105: cnt = 112, period = 4112usec, 0x1010
iter=106: cnt = 113, period = 4112usec, 0x1010
iter=107: cnt = 114, period = 4112usec, 0x1010
iter=108: cnt = 115, period = 4112usec, 0x1010
iter=109: cnt = 116, period = 4112usec, 0x1010
Instruction:, 0x802c, Count: 11
Instruction:, 0x8e0c, Count: 10
Instruction:, 0x9004, Count: 11
Instruction:, 0x9008, Count: 3
Instruction:, 0x9010, Count: 22
Instruction:, 0x9078, Count: 16
Instruction:, 0x907c, Count: 15
Instruction:, 0x9080, Count: 18
Instruction:, 0x929c, Count: 5
iter=110: cnt = 118, period = 27708usec, 0x6c3c
iter=111: cnt = 119, period = 1076usec, 0x434
iter=112: cnt = 120, period = 4112usec, 0x1010
iter=113: cnt = 121, period = 4112usec, 0x1010
iter=114: cnt = 122, period = 4112usec, 0x1010
iter=115: cnt = 123, period = 4112usec, 0x1010
iter=116: cnt = 124, period = 4112usec, 0x1010
iter=117: cnt = 125, period = 4112usec, 0x1010
iter=118: cnt = 126, period = 4112usec, 0x1010
iter=119: cnt = 127, period = 4112usec, 0x1010
Instruction:, 0x802c, Count: 12
Instruction:, 0x8e0c, Count: 11
Instruction:, 0x9004, Count: 11
Instruction:, 0x9008, Count: 3
Instruction:, 0x9010, Count: 25
Instruction:, 0x9078, Count: 18
Instruction:, 0x907c, Count: 17
Instruction:, 0x9080, Count: 18
Instruction:, 0x929c, Count: 7
iter=120: cnt = 129, period = 28296usec, 0x6e88
iter=121: cnt = 130, period = 488usec, 0x1e8
iter=122: cnt = 131, period = 4112usec, 0x1010
iter=123: cnt = 132, period = 4112usec, 0x1010
iter=124: cnt = 133, period = 4113usec, 0x1011
iter=125: cnt = 134, period = 4111usec, 0x100f
iter=126: cnt = 135, period = 4112usec, 0x1010
iter=127: cnt = 136, period = 4113usec, 0x1011
iter=128: cnt = 137, period = 4111usec, 0x100f
iter=129: cnt = 138, period = 4112usec, 0x1010
Instruction:, 0x802c, Count: 15
Instruction:, 0x8e0c, Count: 12
Instruction:, 0x9004, Count: 11
Instruction:, 0x9008, Count: 3
Instruction:, 0x9010, Count: 27
Instruction:, 0x9078, Count: 20
Instruction:, 0x907c, Count: 17
Instruction:, 0x9080, Count: 19
Instruction:, 0x929c, Count: 9
iter=130: cnt = 140, period = 28796usec, 0x707c
iter=131: cnt = 141, period = 4100usec, 0x1004
iter=132: cnt = 142, period = 4112usec, 0x1010
iter=133: cnt = 143, period = 4112usec, 0x1010
iter=134: cnt = 144, period = 4112usec, 0x1010
iter=135: cnt = 145, period = 4112usec, 0x1010
iter=136: cnt = 146, period = 4112usec, 0x1010
iter=137: cnt = 147, period = 4112usec, 0x1010
iter=138: cnt = 148, period = 4112usec, 0x1010
iter=139: cnt = 149, period = 4112usec, 0x1010
Instruction:, 0x802c, Count: 16
Instruction:, 0x8e0c, Count: 13
Instruction:, 0x9004, Count: 12
Instruction:, 0x9008, Count: 4
Instruction:, 0x9010, Count: 29
Instruction:, 0x9078, Count: 22
Instruction:, 0x907c, Count: 17
Instruction:, 0x9080, Count: 21
Instruction:, 0x929c, Count: 10
iter=140: cnt = 151, period = 25447usec, 0x6367
iter=141: cnt = 152, period = 3337usec, 0xd09
iter=142: cnt = 153, period = 4112usec, 0x1010
iter=143: cnt = 154, period = 4112usec, 0x1010
iter=144: cnt = 155, period = 4112usec, 0x1010
iter=145: cnt = 156, period = 4112usec, 0x1010
iter=146: cnt = 157, period = 4112usec, 0x1010
iter=147: cnt = 158, period = 4112usec, 0x1010
iter=148: cnt = 159, period = 4112usec, 0x1010
iter=149: cnt = 160, period = 4112usec, 0x1010
Instruction:, 0x802c, Count: 19
Instruction:, 0x8e0c, Count: 14
Instruction:, 0x9004, Count: 13
Instruction:, 0x9008, Count: 4
Instruction:, 0x9010, Count: 29
Instruction:, 0x9078, Count: 22
Instruction:, 0x907c, Count: 18
Instruction:, 0x9080, Count: 24
Instruction:, 0x929c, Count: 10
iter=150: cnt = 162, period = 26123usec, 0x660b
iter=151: cnt = 163, period = 2661usec, 0xa65
iter=152: cnt = 164, period = 4112usec, 0x1010
iter=153: cnt = 165, period = 4112usec, 0x1010
iter=154: cnt = 166, period = 4112usec, 0x1010
iter=155: cnt = 167, period = 4112usec, 0x1010
iter=156: cnt = 168, period = 4112usec, 0x1010
iter=157: cnt = 169, period = 4112usec, 0x1010
iter=158: cnt = 170, period = 4112usec, 0x1010
iter=159: cnt = 171, period = 4112usec, 0x1010
Instruction:, 0x802c, Count: 19
Instruction:, 0x8e0c, Count: 15
Instruction:, 0x9004, Count: 14
Instruction:, 0x9008, Count: 4
Instruction:, 0x9010, Count: 30
Instruction:, 0x9078, Count: 23
Instruction:, 0x907c, Count: 19
Instruction:, 0x9080, Count: 28
Instruction:, 0x929c, Count: 12
iter=160: cnt = 173, period = 26799usec, 0x68af
iter=161: cnt = 174, period = 1985usec, 0x7c1
iter=162: cnt = 175, period = 4112usec, 0x1010
iter=163: cnt = 176, period = 4112usec, 0x1010
iter=164: cnt = 177, period = 4112usec, 0x1010
iter=165: cnt = 178, period = 4112usec, 0x1010
iter=166: cnt = 179, period = 4112usec, 0x1010
iter=167: cnt = 180, period = 4112usec, 0x1010
iter=168: cnt = 181, period = 4112usec, 0x1010
iter=169: cnt = 182, period = 4112usec, 0x1010
Instruction:, 0x802c, Count: 21
Instruction:, 0x8e0c, Count: 16
Instruction:, 0x9004, Count: 14
Instruction:, 0x9008, Count: 4
Instruction:, 0x9010, Count: 32
Instruction:, 0x9078, Count: 27
Instruction:, 0x907c, Count: 20
Instruction:, 0x9080, Count: 29
Instruction:, 0x929c, Count: 12
iter=170: cnt = 184, period = 27475usec, 0x6b53
iter=171: cnt = 185, period = 1309usec, 0x51d
iter=172: cnt = 186, period = 4112usec, 0x1010
iter=173: cnt = 187, period = 4112usec, 0x1010
iter=174: cnt = 188, period = 4112usec, 0x1010
iter=175: cnt = 189, period = 4112usec, 0x1010
iter=176: cnt = 190, period = 4112usec, 0x1010
iter=177: cnt = 191, period = 4112usec, 0x1010
iter=178: cnt = 192, period = 4112usec, 0x1010
iter=179: cnt = 193, period = 4112usec, 0x1010
Instruction:, 0x802c, Count: 25
Instruction:, 0x8e0c, Count: 17
Instruction:, 0x9004, Count: 15
Instruction:, 0x9008, Count: 4
Instruction:, 0x9010, Count: 33
Instruction:, 0x9078, Count: 28
Instruction:, 0x907c, Count: 22
Instruction:, 0x9080, Count: 30
Instruction:, 0x929c, Count: 12
iter=180: cnt = 195, period = 28151usec, 0x6df7
iter=181: cnt = 196, period = 633usec, 0x279
iter=182: cnt = 197, period = 4112usec, 0x1010
iter=183: cnt = 198, period = 4112usec, 0x1010
iter=184: cnt = 199, period = 4112usec, 0x1010
DONE!!!

Saw done

bootloader: pi exited.  cleaning up
rm gprof.o
running syscall tests
rm -rf ./objs 0-syscall.bin 1-syscall.bin 0-syscall.list 1-syscall.list
rm -f *~ tags Makefile.bak  *.test
arm-none-eabi-gcc -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft  -I./ -MMD -MP -c 0-syscall.c -o objs/0-syscall.o
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/staff-private -MMD -MP -c syscall-asm.S -o objs/syscall-asm.o
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/staff-private -MMD -MP -c interrupts-asm.S -o objs/interrupts-asm.o
arm-none-eabi-ld  /Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/staff-start.o  objs/0-syscall.o  ./objs/syscall-asm.o  ./objs/interrupts-asm.o   -T /Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/memmap -o objs/0-syscall.elf  /Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/libpi.a  
arm-none-eabi-objdump -d objs/0-syscall.elf > 0-syscall.list
arm-none-eabi-objcopy ./objs/0-syscall.elf -O binary 0-syscall.bin
arm-none-eabi-gcc -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft  -I./ -MMD -MP -c 1-syscall.c -o objs/1-syscall.o
arm-none-eabi-ld  /Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/staff-start.o  objs/1-syscall.o  ./objs/syscall-asm.o  ./objs/interrupts-asm.o   -T /Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/memmap -o objs/1-syscall.elf  /Users/josephtan/140e-dumb-autograder/repos/sawyerl//libpi/libpi.a  
arm-none-eabi-objdump -d objs/1-syscall.elf > 1-syscall.list
arm-none-eabi-objcopy ./objs/1-syscall.elf -O binary 1-syscall.bin
pi-install  ./0-syscall.bin
opened tty port </dev/cu.usbserial-1130>.
pi-install: tty-usb=</dev/cu.usbserial-1130> program=<./0-syscall.bin> about to boot
TRACE:simple_boot: sending 5128 bytes, crc32=cfd9b993
waiting for a start
putting code
pi sent print: <Joe: success: Received the program! Running with 10 second timeout
>
bootloader: Done.
listening on ttyusb=</dev/cu.usbserial-1130>
current stackptr = 0x7ffffe0
TRACE:notmain:about to install handlers
about to install interrupt handlers
TRACE:notmain:about to run syscall hello
TRACE:syscall_vector:inst=11101111000000000000000000000001, sys_num=1
TRACE:syscall_vector:syscall: <hello world>
TRACE:notmain:result of calling system call 1=0
TRACE:notmain:about to call illegal system call: should die
TRACE:syscall_vector:inst=11101111000000000000000000000010, sys_num=2
TRACE:syscall_vector:illegal system call = 2!
TRACE:notmain:result of illegal system call =-1
TRACE:notmain:SUCCESS!
DONE!!!

Saw done

bootloader: pi exited.  cleaning up
pi-install  ./1-syscall.bin
opened tty port </dev/cu.usbserial-1130>.
pi-install: tty-usb=</dev/cu.usbserial-1130> program=<./1-syscall.bin> about to boot
TRACE:simple_boot: sending 5560 bytes, crc32=d5b9aae8
waiting for a start
putting code
pi sent print: <Joe: success: Received the program! Running with 10 second timeout
>
bootloader: Done.
listening on ttyusb=</dev/cu.usbserial-1130>
about to install interrupt handlers
calling user_fn with stack=0x895b8
TRACE:user_fn:checking that stack got switched
TRACE:user_fn:cpsr is at user level
TRACE:user_fn:about to call hello
TRACE:syscall_vector:success: spsr is at user level: mode=10000
TRACE:syscall_vector:syscall: hello world
TRACE:user_fn:about to call exit
TRACE:syscall_vector:success: spsr is at user level: mode=10000
TRACE:syscall_vector:exiting!
DONE!!!

Saw done

bootloader: pi exited.  cleaning up
-------------------------------------------------
checking <0-syscall>: 
  about to emit new <0-syscall.test>:
     pi-install  ./0-syscall.bin  > 0-syscall.test
  about to compare contents:
     diff 0-syscall.out 0-syscall.test
  SUCCESS!   Test output and reference match.
-------------------------------------------------
checking <1-syscall>: 
  about to emit new <1-syscall.test>:
     pi-install  ./1-syscall.bin  > 1-syscall.test
  about to compare contents:
     diff 1-syscall.out 1-syscall.test
  SUCCESS!   Test output and reference match.
========================= 
To verify everything worked, make sure the make check command didn't lead to any errors and the gprof output table is correct.
gprof should show a lot of time in PUT32, GET32, and UART routines
=========================

Return code: 0
