running gprof
rm -rf ./objs gprof.bin gprof.list gprof.elf
rm -f *~ tags  ./objs/interrupts-asm.o Makefile.bak *.d  *.raw *.test  
rm -f     
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/staff-private -MMD -c /Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/staff-start.S -o /Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/staff-start.o
arm-none-eabi-gcc  -I./ -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft -MMD -c gprof.c -o gprof.o
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/staff-private -MMD -c interrupts-asm.S -o objs/interrupts-asm.o
arm-none-eabi-ld  /Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/staff-start.o  gprof.o  ./objs/interrupts-asm.o staff-kmalloc.o  -T /Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/memmap -o gprof.elf  /Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/libpi.a  
arm-none-eabi-objdump -d   gprof.elf > gprof.list
arm-none-eabi-objcopy gprof.elf -O binary gprof.bin
pi-install  ./gprof.bin
opened tty port </dev/cu.usbserial-1130>.
pi-install: tty-usb=</dev/cu.usbserial-1130> program=<./gprof.bin> about to boot
TRACE:simple_boot: sending 6552 bytes, crc32=703ffa20
waiting for a start
putting code
pi sent print: <Joe: success: Received the program! Running with 10 second timeout
>
bootloader: Done.
listening on ttyusb=</dev/cu.usbserial-1130>
about to install interrupt handlers
setting up timer interrupts
gonna enable ints globally!
iter=0: cnt = 0, period = 0usec, 0x0
iter=1: cnt = 1, period = 0usec, 0x0
iter=2: cnt = 2, period = 4112usec, 0x1010
iter=3: cnt = 3, period = 4112usec, 0x1010
iter=4: cnt = 4, period = 4112usec, 0x1010
iter=5: cnt = 4, period = 4112usec, 0x1010
iter=6: cnt = 5, period = 4112usec, 0x1010
iter=7: cnt = 6, period = 4112usec, 0x1010
iter=8: cnt = 7, period = 4112usec, 0x1010
iter=9: cnt = 8, period = 4112usec, 0x1010
HELLO1189
COUNT EXCEEDED: addr: 0x904c, ct: 3
iter=10: cnt = 10, period = 6235usec, 0x185b
iter=11: cnt = 11, period = 1989usec, 0x7c5
iter=12: cnt = 12, period = 4112usec, 0x1010
iter=13: cnt = 13, period = 4112usec, 0x1010
iter=14: cnt = 14, period = 4112usec, 0x1010
iter=15: cnt = 15, period = 4112usec, 0x1010
iter=16: cnt = 16, period = 4112usec, 0x1010
iter=17: cnt = 17, period = 4112usec, 0x1010
iter=18: cnt = 18, period = 4112usec, 0x1010
iter=19: cnt = 19, period = 4112usec, 0x1010
HELLO1189
COUNT EXCEEDED: addr: 0x904c, ct: 6
COUNT EXCEEDED: addr: 0x9290, ct: 4
iter=20: cnt = 21, period = 7567usec, 0x1d8f
iter=21: cnt = 22, period = 657usec, 0x291
iter=22: cnt = 23, period = 4112usec, 0x1010
iter=23: cnt = 24, period = 4112usec, 0x1010
iter=24: cnt = 25, period = 4112usec, 0x1010
iter=25: cnt = 26, period = 4112usec, 0x1010
iter=26: cnt = 27, period = 4112usec, 0x1010
iter=27: cnt = 28, period = 4112usec, 0x1010
iter=28: cnt = 29, period = 4112usec, 0x1010
iter=29: cnt = 30, period = 4112usec, 0x1010
HELLO1189
COUNT EXCEEDED: addr: 0x8fd0, ct: 3
COUNT EXCEEDED: addr: 0x8fdc, ct: 5
COUNT EXCEEDED: addr: 0x9044, ct: 3
COUNT EXCEEDED: addr: 0x904c, ct: 7
COUNT EXCEEDED: addr: 0x9290, ct: 5
iter=30: cnt = 32, period = 18354usec, 0x47b2
iter=31: cnt = 33, period = 2206usec, 0x89e
iter=32: cnt = 34, period = 4112usec, 0x1010
iter=33: cnt = 35, period = 4112usec, 0x1010
iter=34: cnt = 36, period = 4112usec, 0x1010
iter=35: cnt = 37, period = 4112usec, 0x1010
iter=36: cnt = 38, period = 4112usec, 0x1010
iter=37: cnt = 39, period = 4112usec, 0x1010
iter=38: cnt = 40, period = 4112usec, 0x1010
iter=39: cnt = 41, period = 4112usec, 0x1010
HELLO1189
COUNT EXCEEDED: addr: 0x8dd8, ct: 3
COUNT EXCEEDED: addr: 0x8fd0, ct: 6
COUNT EXCEEDED: addr: 0x8fdc, ct: 5
COUNT EXCEEDED: addr: 0x9044, ct: 6
COUNT EXCEEDED: addr: 0x9048, ct: 4
COUNT EXCEEDED: addr: 0x904c, ct: 7
COUNT EXCEEDED: addr: 0x9290, ct: 6
iter=40: cnt = 43, period = 23302usec, 0x5b06
iter=41: cnt = 44, period = 1370usec, 0x55a
iter=42: cnt = 45, period = 4112usec, 0x1010
iter=43: cnt = 46, period = 4112usec, 0x1010
iter=44: cnt = 47, period = 4112usec, 0x1010
iter=45: cnt = 48, period = 4112usec, 0x1010
iter=46: cnt = 49, period = 4112usec, 0x1010
iter=47: cnt = 50, period = 4112usec, 0x1010
iter=48: cnt = 51, period = 4112usec, 0x1010
iter=49: cnt = 52, period = 4112usec, 0x1010
HELLO1189
COUNT EXCEEDED: addr: 0x802c, ct: 3
COUNT EXCEEDED: addr: 0x8dd8, ct: 4
COUNT EXCEEDED: addr: 0x8fd0, ct: 7
COUNT EXCEEDED: addr: 0x8fdc, ct: 6
COUNT EXCEEDED: addr: 0x8fe0, ct: 4
COUNT EXCEEDED: addr: 0x9044, ct: 6
COUNT EXCEEDED: addr: 0x9048, ct: 5
COUNT EXCEEDED: addr: 0x904c, ct: 8
COUNT EXCEEDED: addr: 0x9290, ct: 8
iter=50: cnt = 54, period = 30461usec, 0x76fd
iter=51: cnt = 55, period = 2435usec, 0x983
iter=52: cnt = 56, period = 4112usec, 0x1010
iter=53: cnt = 57, period = 4112usec, 0x1010
iter=54: cnt = 58, period = 4113usec, 0x1011
iter=55: cnt = 59, period = 4111usec, 0x100f
iter=56: cnt = 60, period = 4113usec, 0x1011
iter=57: cnt = 61, period = 4111usec, 0x100f
iter=58: cnt = 62, period = 4112usec, 0x1010
iter=59: cnt = 63, period = 4113usec, 0x1011
HELLO1189
COUNT EXCEEDED: addr: 0x802c, ct: 5
COUNT EXCEEDED: addr: 0x8dd8, ct: 5
COUNT EXCEEDED: addr: 0x8fd0, ct: 7
COUNT EXCEEDED: addr: 0x8fdc, ct: 7
COUNT EXCEEDED: addr: 0x8fe0, ct: 4
COUNT EXCEEDED: addr: 0x9044, ct: 8
COUNT EXCEEDED: addr: 0x9048, ct: 7
COUNT EXCEEDED: addr: 0x904c, ct: 11
COUNT EXCEEDED: addr: 0x9290, ct: 8
iter=60: cnt = 65, period = 29483usec, 0x732b
iter=61: cnt = 66, period = 3414usec, 0xd56
iter=62: cnt = 67, period = 4112usec, 0x1010
iter=63: cnt = 68, period = 4112usec, 0x1010
iter=64: cnt = 69, period = 4112usec, 0x1010
iter=65: cnt = 69, period = 4112usec, 0x1010
iter=66: cnt = 70, period = 4112usec, 0x1010
iter=67: cnt = 71, period = 4112usec, 0x1010
iter=68: cnt = 72, period = 4112usec, 0x1010
iter=69: cnt = 73, period = 4112usec, 0x1010
HELLO1189
COUNT EXCEEDED: addr: 0x802c, ct: 7
COUNT EXCEEDED: addr: 0x8dd8, ct: 6
COUNT EXCEEDED: addr: 0x8fd0, ct: 7
COUNT EXCEEDED: addr: 0x8fdc, ct: 8
COUNT EXCEEDED: addr: 0x8fe0, ct: 6
COUNT EXCEEDED: addr: 0x9044, ct: 9
COUNT EXCEEDED: addr: 0x9048, ct: 8
COUNT EXCEEDED: addr: 0x904c, ct: 12
COUNT EXCEEDED: addr: 0x9290, ct: 8
iter=70: cnt = 75, period = 32616usec, 0x7f68
iter=71: cnt = 76, period = 280usec, 0x118
iter=72: cnt = 77, period = 4112usec, 0x1010
iter=73: cnt = 78, period = 4112usec, 0x1010
iter=74: cnt = 79, period = 4112usec, 0x1010
iter=75: cnt = 80, period = 4112usec, 0x1010
iter=76: cnt = 81, period = 4112usec, 0x1010
iter=77: cnt = 82, period = 4112usec, 0x1010
iter=78: cnt = 83, period = 4112usec, 0x1010
iter=79: cnt = 84, period = 4112usec, 0x1010
HELLO1189
COUNT EXCEEDED: addr: 0x802c, ct: 8
COUNT EXCEEDED: addr: 0x8dd8, ct: 7
COUNT EXCEEDED: addr: 0x8fd0, ct: 8
COUNT EXCEEDED: addr: 0x8fdc, ct: 11
COUNT EXCEEDED: addr: 0x8fe0, ct: 6
COUNT EXCEEDED: addr: 0x9044, ct: 11
COUNT EXCEEDED: addr: 0x9048, ct: 10
COUNT EXCEEDED: addr: 0x904c, ct: 12
COUNT EXCEEDED: addr: 0x9290, ct: 8
iter=80: cnt = 86, period = 31814usec, 0x7c46
iter=81: cnt = 87, period = 1082usec, 0x43a
iter=82: cnt = 88, period = 4112usec, 0x1010
iter=83: cnt = 89, period = 4112usec, 0x1010
iter=84: cnt = 90, period = 4112usec, 0x1010
iter=85: cnt = 91, period = 4112usec, 0x1010
iter=86: cnt = 92, period = 4112usec, 0x1010
iter=87: cnt = 93, period = 4112usec, 0x1010
iter=88: cnt = 94, period = 4112usec, 0x1010
iter=89: cnt = 95, period = 4112usec, 0x1010
HELLO1189
COUNT EXCEEDED: addr: 0x802c, ct: 9
COUNT EXCEEDED: addr: 0x8dd8, ct: 8
COUNT EXCEEDED: addr: 0x8fd0, ct: 8
COUNT EXCEEDED: addr: 0x8fdc, ct: 14
COUNT EXCEEDED: addr: 0x8fe0, ct: 6
COUNT EXCEEDED: addr: 0x9044, ct: 11
COUNT EXCEEDED: addr: 0x9048, ct: 13
COUNT EXCEEDED: addr: 0x904c, ct: 14
COUNT EXCEEDED: addr: 0x9290, ct: 9
iter=90: cnt = 97, period = 31100usec, 0x797c
iter=91: cnt = 98, period = 1796usec, 0x704
iter=92: cnt = 99, period = 4112usec, 0x1010
iter=93: cnt = 100, period = 4112usec, 0x1010
iter=94: cnt = 101, period = 4112usec, 0x1010
iter=95: cnt = 102, period = 4112usec, 0x1010
iter=96: cnt = 103, period = 4112usec, 0x1010
iter=97: cnt = 104, period = 4112usec, 0x1010
iter=98: cnt = 105, period = 4112usec, 0x1010
iter=99: cnt = 106, period = 4112usec, 0x1010
HELLO1189
COUNT EXCEEDED: addr: 0x802c, ct: 10
COUNT EXCEEDED: addr: 0x8dd8, ct: 9
COUNT EXCEEDED: addr: 0x8fd0, ct: 8
COUNT EXCEEDED: addr: 0x8fdc, ct: 15
COUNT EXCEEDED: addr: 0x8fe0, ct: 8
COUNT EXCEEDED: addr: 0x9044, ct: 12
COUNT EXCEEDED: addr: 0x9048, ct: 14
COUNT EXCEEDED: addr: 0x904c, ct: 16
COUNT EXCEEDED: addr: 0x9290, ct: 11
iter=100: cnt = 108, period = 31176usec, 0x79c8
iter=101: cnt = 109, period = 1720usec, 0x6b8
iter=102: cnt = 110, period = 4112usec, 0x1010
iter=103: cnt = 111, period = 4112usec, 0x1010
iter=104: cnt = 112, period = 4112usec, 0x1010
iter=105: cnt = 113, period = 4112usec, 0x1010
iter=106: cnt = 114, period = 4112usec, 0x1010
iter=107: cnt = 115, period = 4112usec, 0x1010
iter=108: cnt = 116, period = 4112usec, 0x1010
iter=109: cnt = 117, period = 4112usec, 0x1010
HELLO1189
COUNT EXCEEDED: addr: 0x802c, ct: 10
COUNT EXCEEDED: addr: 0x8dd8, ct: 10
COUNT EXCEEDED: addr: 0x8fd0, ct: 10
COUNT EXCEEDED: addr: 0x8fdc, ct: 17
COUNT EXCEEDED: addr: 0x8fe0, ct: 8
COUNT EXCEEDED: addr: 0x9044, ct: 13
COUNT EXCEEDED: addr: 0x9048, ct: 16
COUNT EXCEEDED: addr: 0x904c, ct: 19
COUNT EXCEEDED: addr: 0x9290, ct: 11
iter=110: cnt = 119, period = 32569usec, 0x7f39
iter=111: cnt = 120, period = 327usec, 0x147
iter=112: cnt = 121, period = 4112usec, 0x1010
iter=113: cnt = 122, period = 4112usec, 0x1010
iter=114: cnt = 123, period = 4112usec, 0x1010
iter=115: cnt = 124, period = 4112usec, 0x1010
iter=116: cnt = 125, period = 4112usec, 0x1010
iter=117: cnt = 126, period = 4112usec, 0x1010
iter=118: cnt = 127, period = 4112usec, 0x1010
iter=119: cnt = 128, period = 4112usec, 0x1010
HELLO1189
COUNT EXCEEDED: addr: 0x802c, ct: 10
COUNT EXCEEDED: addr: 0x8dd8, ct: 11
COUNT EXCEEDED: addr: 0x8fd0, ct: 11
COUNT EXCEEDED: addr: 0x8fdc, ct: 20
COUNT EXCEEDED: addr: 0x8fe0, ct: 8
COUNT EXCEEDED: addr: 0x9044, ct: 15
COUNT EXCEEDED: addr: 0x9048, ct: 19
COUNT EXCEEDED: addr: 0x904c, ct: 20
COUNT EXCEEDED: addr: 0x9290, ct: 11
iter=120: cnt = 130, period = 33874usec, 0x8452
iter=121: cnt = 131, period = 3135usec, 0xc3f
iter=122: cnt = 132, period = 4112usec, 0x1010
iter=123: cnt = 133, period = 4112usec, 0x1010
iter=124: cnt = 134, period = 4112usec, 0x1010
iter=125: cnt = 135, period = 4112usec, 0x1010
iter=126: cnt = 136, period = 4112usec, 0x1010
iter=127: cnt = 137, period = 4112usec, 0x1010
iter=128: cnt = 138, period = 4112usec, 0x1010
iter=129: cnt = 139, period = 4112usec, 0x1010
HELLO1189
COUNT EXCEEDED: addr: 0x802c, ct: 11
COUNT EXCEEDED: addr: 0x8dd8, ct: 12
COUNT EXCEEDED: addr: 0x8fd0, ct: 12
COUNT EXCEEDED: addr: 0x8fdc, ct: 21
COUNT EXCEEDED: addr: 0x8fe0, ct: 8
COUNT EXCEEDED: addr: 0x9044, ct: 16
COUNT EXCEEDED: addr: 0x9048, ct: 21
COUNT EXCEEDED: addr: 0x904c, ct: 23
COUNT EXCEEDED: addr: 0x9290, ct: 12
iter=130: cnt = 141, period = 31154usec, 0x79b2
iter=131: cnt = 142, period = 1742usec, 0x6ce
iter=132: cnt = 143, period = 4112usec, 0x1010
iter=133: cnt = 144, period = 4112usec, 0x1010
iter=134: cnt = 145, period = 4112usec, 0x1010
iter=135: cnt = 146, period = 4112usec, 0x1010
iter=136: cnt = 147, period = 4112usec, 0x1010
iter=137: cnt = 148, period = 4112usec, 0x1010
iter=138: cnt = 149, period = 4112usec, 0x1010
iter=139: cnt = 150, period = 4112usec, 0x1010
HELLO1189
COUNT EXCEEDED: addr: 0x802c, ct: 11
COUNT EXCEEDED: addr: 0x8dd8, ct: 13
COUNT EXCEEDED: addr: 0x8fd0, ct: 13
COUNT EXCEEDED: addr: 0x8fdc, ct: 23
COUNT EXCEEDED: addr: 0x8fe0, ct: 8
COUNT EXCEEDED: addr: 0x9044, ct: 16
COUNT EXCEEDED: addr: 0x9048, ct: 23
COUNT EXCEEDED: addr: 0x904c, ct: 25
COUNT EXCEEDED: addr: 0x9290, ct: 14
iter=140: cnt = 152, period = 32547usec, 0x7f23
iter=141: cnt = 153, period = 349usec, 0x15d
iter=142: cnt = 154, period = 4112usec, 0x1010
iter=143: cnt = 155, period = 4112usec, 0x1010
iter=144: cnt = 156, period = 4112usec, 0x1010
iter=145: cnt = 157, period = 4112usec, 0x1010
iter=146: cnt = 158, period = 4112usec, 0x1010
iter=147: cnt = 159, period = 4112usec, 0x1010
iter=148: cnt = 160, period = 4112usec, 0x1010
iter=149: cnt = 161, period = 4112usec, 0x1010
HELLO1189
COUNT EXCEEDED: addr: 0x802c, ct: 13
COUNT EXCEEDED: addr: 0x8dd8, ct: 14
COUNT EXCEEDED: addr: 0x8fd0, ct: 14
COUNT EXCEEDED: addr: 0x8fdc, ct: 26
COUNT EXCEEDED: addr: 0x8fe0, ct: 8
COUNT EXCEEDED: addr: 0x9044, ct: 17
COUNT EXCEEDED: addr: 0x9048, ct: 25
COUNT EXCEEDED: addr: 0x904c, ct: 25
COUNT EXCEEDED: addr: 0x9290, ct: 15
iter=150: cnt = 163, period = 33853usec, 0x843d
iter=151: cnt = 164, period = 3155usec, 0xc53
iter=152: cnt = 165, period = 4112usec, 0x1010
iter=153: cnt = 166, period = 4112usec, 0x1010
iter=154: cnt = 167, period = 4112usec, 0x1010
iter=155: cnt = 168, period = 4112usec, 0x1010
iter=156: cnt = 169, period = 4112usec, 0x1010
iter=157: cnt = 170, period = 4112usec, 0x1010
iter=158: cnt = 171, period = 4112usec, 0x1010
iter=159: cnt = 172, period = 4112usec, 0x1010
HELLO1189
COUNT EXCEEDED: addr: 0x802c, ct: 14
COUNT EXCEEDED: addr: 0x8dd8, ct: 15
COUNT EXCEEDED: addr: 0x8fd0, ct: 16
COUNT EXCEEDED: addr: 0x8fdc, ct: 27
COUNT EXCEEDED: addr: 0x8fe0, ct: 8
COUNT EXCEEDED: addr: 0x9044, ct: 18
COUNT EXCEEDED: addr: 0x9048, ct: 25
COUNT EXCEEDED: addr: 0x904c, ct: 30
COUNT EXCEEDED: addr: 0x9290, ct: 15
iter=160: cnt = 174, period = 31133usec, 0x799d
iter=161: cnt = 175, period = 1763usec, 0x6e3
iter=162: cnt = 176, period = 4112usec, 0x1010
iter=163: cnt = 177, period = 4112usec, 0x1010
iter=164: cnt = 178, period = 4112usec, 0x1010
iter=165: cnt = 179, period = 4112usec, 0x1010
iter=166: cnt = 180, period = 4112usec, 0x1010
iter=167: cnt = 181, period = 4112usec, 0x1010
iter=168: cnt = 182, period = 4112usec, 0x1010
iter=169: cnt = 183, period = 4112usec, 0x1010
HELLO1189
COUNT EXCEEDED: addr: 0x802c, ct: 14
COUNT EXCEEDED: addr: 0x8dd8, ct: 16
COUNT EXCEEDED: addr: 0x8fd0, ct: 18
COUNT EXCEEDED: addr: 0x8fdc, ct: 31
COUNT EXCEEDED: addr: 0x8fe0, ct: 8
COUNT EXCEEDED: addr: 0x9044, ct: 18
COUNT EXCEEDED: addr: 0x9048, ct: 25
COUNT EXCEEDED: addr: 0x904c, ct: 32
COUNT EXCEEDED: addr: 0x9290, ct: 17
iter=170: cnt = 185, period = 32527usec, 0x7f0f
iter=171: cnt = 186, period = 369usec, 0x171
iter=172: cnt = 187, period = 4112usec, 0x1010
iter=173: cnt = 188, period = 4113usec, 0x1011
iter=174: cnt = 189, period = 4112usec, 0x1010
iter=175: cnt = 190, period = 4112usec, 0x1010
iter=176: cnt = 191, period = 4112usec, 0x1010
iter=177: cnt = 192, period = 4112usec, 0x1010
iter=178: cnt = 193, period = 4112usec, 0x1010
iter=179: cnt = 194, period = 4112usec, 0x1010
HELLO1189
COUNT EXCEEDED: addr: 0x802c, ct: 15
COUNT EXCEEDED: addr: 0x8dd8, ct: 17
COUNT EXCEEDED: addr: 0x8fd0, ct: 20
COUNT EXCEEDED: addr: 0x8fdc, ct: 32
COUNT EXCEEDED: addr: 0x8fe0, ct: 8
COUNT EXCEEDED: addr: 0x9044, ct: 20
COUNT EXCEEDED: addr: 0x9048, ct: 26
COUNT EXCEEDED: addr: 0x904c, ct: 34
COUNT EXCEEDED: addr: 0x9290, ct: 18
iter=180: cnt = 196, period = 33831usec, 0x8427
iter=181: cnt = 197, period = 3177usec, 0xc69
iter=182: cnt = 198, period = 4112usec, 0x1010
iter=183: cnt = 199, period = 4112usec, 0x1010
DONE!!!

Saw done

bootloader: pi exited.  cleaning up
rm gprof.o
running syscall tests
rm -rf ./objs 0-syscall.bin 1-syscall.bin 0-syscall.list 1-syscall.list
rm -f *~ tags Makefile.bak  *.test
arm-none-eabi-gcc -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft  -I./ -MMD -MP -c 0-syscall.c -o objs/0-syscall.o
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/staff-private -MMD -MP -c syscall-asm.S -o objs/syscall-asm.o
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/staff-private -MMD -MP -c interrupts-asm.S -o objs/interrupts-asm.o
arm-none-eabi-ld  /Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/staff-start.o  objs/0-syscall.o  ./objs/syscall-asm.o  ./objs/interrupts-asm.o   -T /Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/memmap -o objs/0-syscall.elf  /Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/libpi.a  
arm-none-eabi-objdump -d objs/0-syscall.elf > 0-syscall.list
arm-none-eabi-objcopy ./objs/0-syscall.elf -O binary 0-syscall.bin
arm-none-eabi-gcc -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft  -I./ -MMD -MP -c 1-syscall.c -o objs/1-syscall.o
arm-none-eabi-ld  /Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/staff-start.o  objs/1-syscall.o  ./objs/syscall-asm.o  ./objs/interrupts-asm.o   -T /Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/memmap -o objs/1-syscall.elf  /Users/josephtan/140e-dumb-autograder/repos/ellenjxu//libpi/libpi.a  
arm-none-eabi-objdump -d objs/1-syscall.elf > 1-syscall.list
arm-none-eabi-objcopy ./objs/1-syscall.elf -O binary 1-syscall.bin
pi-install  ./0-syscall.bin
opened tty port </dev/cu.usbserial-1130>.
pi-install: tty-usb=</dev/cu.usbserial-1130> program=<./0-syscall.bin> about to boot
TRACE:simple_boot: sending 5112 bytes, crc32=ef5ec8f6
waiting for a start
putting code
pi sent print: <Joe: success: Received the program! Running with 10 second timeout
>
bootloader: Done.
listening on ttyusb=</dev/cu.usbserial-1130>
current stackptr = 0x7ffffe0
TRACE:notmain:about to install handlers
about to install interrupt handlers
TRACE:notmain:about to run syscall hello
TRACE:syscall_vector:inst=11101111000000000000000000000001, sys_num=1
TRACE:syscall_vector:syscall: <hello world>
TRACE:notmain:result of calling system call 1=0
TRACE:notmain:about to call illegal system call: should die
TRACE:syscall_vector:inst=11101111000000000000000000000010, sys_num=2
TRACE:syscall_vector:illegal system call = 2!
TRACE:notmain:result of illegal system call =-1
TRACE:notmain:SUCCESS!
DONE!!!

Saw done

bootloader: pi exited.  cleaning up
pi-install  ./1-syscall.bin
opened tty port </dev/cu.usbserial-1130>.
pi-install: tty-usb=</dev/cu.usbserial-1130> program=<./1-syscall.bin> about to boot
TRACE:simple_boot: sending 5536 bytes, crc32=78ca8d19
waiting for a start
putting code
pi sent print: <Joe: success: Received the program! Running with 10 second timeout
>
bootloader: Done.
listening on ttyusb=</dev/cu.usbserial-1130>
about to install interrupt handlers
calling user_fn with stack=0x89598
TRACE:user_fn:checking that stack got switched
TRACE:user_fn:cpsr is at user level
TRACE:user_fn:about to call hello
TRACE:syscall_vector:success: spsr is at user level: mode=10000
TRACE:syscall_vector:syscall: hello world
TRACE:user_fn:about to call exit
TRACE:syscall_vector:success: spsr is at user level: mode=10000
TRACE:syscall_vector:exiting!
DONE!!!

Saw done

bootloader: pi exited.  cleaning up
-------------------------------------------------
checking <0-syscall>: 
  about to emit new <0-syscall.test>:
     pi-install  ./0-syscall.bin  > 0-syscall.test
  about to compare contents:
     diff 0-syscall.out 0-syscall.test
  SUCCESS!   Test output and reference match.
-------------------------------------------------
checking <1-syscall>: 
  about to emit new <1-syscall.test>:
     pi-install  ./1-syscall.bin  > 1-syscall.test
  about to compare contents:
     diff 1-syscall.out 1-syscall.test
  SUCCESS!   Test output and reference match.
========================= 
To verify everything worked, make sure the make check command didn't lead to any errors and the gprof output table is correct.
gprof should show a lot of time in PUT32, GET32, and UART routines
=========================

Return code: 0
