running gprof
rm -rf ./objs gprof.bin gprof.list gprof.elf
rm -f *~ tags  ./objs/interrupts-asm.o Makefile.bak *.d  *.raw *.test  
rm -f     
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/staff-private -MMD -c /Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/staff-start.S -o /Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/staff-start.o
arm-none-eabi-gcc  -I./ -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft -MMD -c gprof.c -o gprof.o
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/staff-private -MMD -c interrupts-asm.S -o objs/interrupts-asm.o
arm-none-eabi-ld  /Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/staff-start.o  gprof.o  ./objs/interrupts-asm.o staff-kmalloc.o  -T /Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/memmap -o gprof.elf  /Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/libpi.a  
arm-none-eabi-objdump -d   gprof.elf > gprof.list
arm-none-eabi-objcopy gprof.elf -O binary gprof.bin
pi-install  ./gprof.bin
opened tty port </dev/cu.usbserial-1130>.
pi-install: tty-usb=</dev/cu.usbserial-1130> program=<./gprof.bin> about to boot
TRACE:simple_boot: sending 6628 bytes, crc32=2f589e76
waiting for a start
putting code
pi sent print: <Joe: success: Received the program! Running with 10 second timeout
>
bootloader: Done.
listening on ttyusb=</dev/cu.usbserial-1130>
about to install interrupt handlers
setting up timer interrupts
gonna enable ints globally!
iter=0: cnt = 0, period = 0usec, 0x0
iter=1: cnt = 1, period = 0usec, 0x0
iter=2: cnt = 2, period = 4112usec, 0x1010
iter=3: cnt = 3, period = 4112usec, 0x1010
iter=4: cnt = 4, period = 4112usec, 0x1010
iter=5: cnt = 4, period = 4112usec, 0x1010
iter=6: cnt = 5, period = 4112usec, 0x1010
iter=7: cnt = 6, period = 4112usec, 0x1010
iter=8: cnt = 7, period = 4112usec, 0x1010
iter=9: cnt = 8, period = 4112usec, 0x1010
--------------------
gprof stasisitcs:

--------------------
iter=10: cnt = 10, period = 7491usec, 0x1d43
iter=11: cnt = 11, period = 733usec, 0x2dd
iter=12: cnt = 12, period = 4112usec, 0x1010
iter=13: cnt = 13, period = 4112usec, 0x1010
iter=14: cnt = 14, period = 4112usec, 0x1010
iter=15: cnt = 15, period = 4112usec, 0x1010
iter=16: cnt = 16, period = 4112usec, 0x1010
iter=17: cnt = 17, period = 4112usec, 0x1010
iter=18: cnt = 18, period = 4112usec, 0x1010
iter=19: cnt = 19, period = 4112usec, 0x1010
--------------------
gprof stasisitcs:

pc = 0x802c	 3 samples
pc = 0x9054	 4 samples
pc = 0x9060	 3 samples
pc = 0x90c0	 3 samples
--------------------
iter=20: cnt = 21, period = 15029usec, 0x3ab5
iter=21: cnt = 22, period = 1419usec, 0x58b
iter=22: cnt = 23, period = 4112usec, 0x1010
iter=23: cnt = 24, period = 4112usec, 0x1010
iter=24: cnt = 25, period = 4112usec, 0x1010
iter=25: cnt = 26, period = 4112usec, 0x1010
iter=26: cnt = 27, period = 4112usec, 0x1010
iter=27: cnt = 28, period = 4112usec, 0x1010
iter=28: cnt = 29, period = 4112usec, 0x1010
iter=29: cnt = 30, period = 4112usec, 0x1010
--------------------
gprof stasisitcs:

pc = 0x802c	 3 samples
pc = 0x9054	 6 samples
pc = 0x9060	 3 samples
pc = 0x90c0	 5 samples
pc = 0x90c4	 6 samples
--------------------
iter=30: cnt = 32, period = 16539usec, 0x409b
iter=31: cnt = 33, period = 4021usec, 0xfb5
iter=32: cnt = 33, period = 4021usec, 0xfb5
iter=33: cnt = 34, period = 4112usec, 0x1010
iter=34: cnt = 35, period = 4112usec, 0x1010
iter=35: cnt = 36, period = 4112usec, 0x1010
iter=36: cnt = 37, period = 4112usec, 0x1010
iter=37: cnt = 38, period = 4112usec, 0x1010
iter=38: cnt = 39, period = 4112usec, 0x1010
iter=39: cnt = 40, period = 4112usec, 0x1010
--------------------
gprof stasisitcs:

pc = 0x802c	 5 samples
pc = 0x8e50	 3 samples
pc = 0x9054	 7 samples
pc = 0x9060	 3 samples
pc = 0x90c0	 5 samples
pc = 0x90c4	 11 samples
--------------------
iter=40: cnt = 42, period = 20068usec, 0x4e64
iter=41: cnt = 43, period = 492usec, 0x1ec
iter=42: cnt = 44, period = 4112usec, 0x1010
iter=43: cnt = 45, period = 4112usec, 0x1010
iter=44: cnt = 46, period = 4112usec, 0x1010
iter=45: cnt = 47, period = 4112usec, 0x1010
iter=46: cnt = 48, period = 4112usec, 0x1010
iter=47: cnt = 49, period = 4112usec, 0x1010
iter=48: cnt = 50, period = 4112usec, 0x1010
iter=49: cnt = 51, period = 4112usec, 0x1010
--------------------
gprof stasisitcs:

pc = 0x802c	 7 samples
pc = 0x8e50	 4 samples
pc = 0x9048	 3 samples
pc = 0x9054	 7 samples
pc = 0x9060	 4 samples
pc = 0x90c0	 7 samples
pc = 0x90c4	 13 samples
--------------------
iter=50: cnt = 53, period = 21504usec, 0x5400
iter=51: cnt = 54, period = 3168usec, 0xc60
iter=52: cnt = 55, period = 4112usec, 0x1010
iter=53: cnt = 56, period = 4112usec, 0x1010
iter=54: cnt = 57, period = 4112usec, 0x1010
iter=55: cnt = 58, period = 4112usec, 0x1010
iter=56: cnt = 58, period = 4112usec, 0x1010
iter=57: cnt = 59, period = 4112usec, 0x1010
iter=58: cnt = 60, period = 4112usec, 0x1010
iter=59: cnt = 61, period = 4112usec, 0x1010
--------------------
gprof stasisitcs:

pc = 0x802c	 8 samples
pc = 0x8e50	 5 samples
pc = 0x9048	 3 samples
pc = 0x9054	 10 samples
pc = 0x9060	 5 samples
pc = 0x90bc	 3 samples
pc = 0x90c0	 7 samples
pc = 0x90c4	 16 samples
--------------------
iter=60: cnt = 63, period = 25136usec, 0x6230
iter=61: cnt = 64, period = 3648usec, 0xe40
iter=62: cnt = 65, period = 4112usec, 0x1010
iter=63: cnt = 65, period = 4112usec, 0x1010
iter=64: cnt = 66, period = 4112usec, 0x1010
iter=65: cnt = 67, period = 4113usec, 0x1011
iter=66: cnt = 68, period = 4112usec, 0x1010
iter=67: cnt = 69, period = 4112usec, 0x1010
iter=68: cnt = 70, period = 4112usec, 0x1010
iter=69: cnt = 71, period = 4111usec, 0x100f
--------------------
gprof stasisitcs:

pc = 0x802c	 10 samples
pc = 0x8e50	 6 samples
pc = 0x9048	 3 samples
pc = 0x9054	 11 samples
pc = 0x9060	 5 samples
pc = 0x90bc	 3 samples
pc = 0x90c0	 10 samples
pc = 0x90c4	 18 samples
pc = 0x92d4	 3 samples
--------------------
iter=70: cnt = 73, period = 26850usec, 0x68e2
iter=71: cnt = 74, period = 1934usec, 0x78e
iter=72: cnt = 75, period = 4112usec, 0x1010
iter=73: cnt = 76, period = 4112usec, 0x1010
iter=74: cnt = 77, period = 4112usec, 0x1010
iter=75: cnt = 78, period = 4112usec, 0x1010
iter=76: cnt = 79, period = 4112usec, 0x1010
iter=77: cnt = 80, period = 4112usec, 0x1010
iter=78: cnt = 81, period = 4112usec, 0x1010
iter=79: cnt = 82, period = 4112usec, 0x1010
--------------------
gprof stasisitcs:

pc = 0x802c	 12 samples
pc = 0x8e50	 7 samples
pc = 0x9048	 4 samples
pc = 0x9054	 12 samples
pc = 0x9060	 7 samples
pc = 0x90bc	 3 samples
pc = 0x90c0	 12 samples
pc = 0x90c4	 20 samples
pc = 0x92d4	 3 samples
--------------------
iter=80: cnt = 84, period = 24452usec, 0x5f84
iter=81: cnt = 85, period = 220usec, 0xdc
iter=82: cnt = 86, period = 4112usec, 0x1010
iter=83: cnt = 87, period = 4112usec, 0x1010
iter=84: cnt = 88, period = 4112usec, 0x1010
iter=85: cnt = 89, period = 4112usec, 0x1010
iter=86: cnt = 90, period = 4112usec, 0x1010
iter=87: cnt = 91, period = 4112usec, 0x1010
iter=88: cnt = 92, period = 4112usec, 0x1010
iter=89: cnt = 93, period = 4112usec, 0x1010
--------------------
gprof stasisitcs:

pc = 0x802c	 15 samples
pc = 0x8e50	 8 samples
pc = 0x9048	 4 samples
pc = 0x9054	 13 samples
pc = 0x9060	 9 samples
pc = 0x90bc	 5 samples
pc = 0x90c0	 13 samples
pc = 0x90c4	 20 samples
pc = 0x92d4	 3 samples
--------------------
iter=90: cnt = 95, period = 25991usec, 0x6587
iter=91: cnt = 96, period = 2793usec, 0xae9
iter=92: cnt = 97, period = 4112usec, 0x1010
iter=93: cnt = 98, period = 4112usec, 0x1010
iter=94: cnt = 99, period = 4112usec, 0x1010
iter=95: cnt = 100, period = 4112usec, 0x1010
iter=96: cnt = 101, period = 4112usec, 0x1010
iter=97: cnt = 102, period = 4112usec, 0x1010
iter=98: cnt = 103, period = 4112usec, 0x1010
iter=99: cnt = 104, period = 4112usec, 0x1010
--------------------
gprof stasisitcs:

pc = 0x802c	 17 samples
pc = 0x8e50	 9 samples
pc = 0x9048	 5 samples
pc = 0x9054	 14 samples
pc = 0x9060	 10 samples
pc = 0x90bc	 6 samples
pc = 0x90c0	 13 samples
pc = 0x90c4	 22 samples
pc = 0x92d4	 5 samples
--------------------
iter=100: cnt = 106, period = 24121usec, 0x5e39
iter=101: cnt = 107, period = 551usec, 0x227
iter=102: cnt = 108, period = 4112usec, 0x1010
iter=103: cnt = 109, period = 4112usec, 0x1010
iter=104: cnt = 110, period = 4112usec, 0x1010
iter=105: cnt = 111, period = 4112usec, 0x1010
iter=106: cnt = 112, period = 4112usec, 0x1010
iter=107: cnt = 113, period = 4112usec, 0x1010
iter=108: cnt = 114, period = 4112usec, 0x1010
iter=109: cnt = 115, period = 4112usec, 0x1010
--------------------
gprof stasisitcs:

pc = 0x802c	 18 samples
pc = 0x8e50	 10 samples
pc = 0x9048	 6 samples
pc = 0x9054	 17 samples
pc = 0x9060	 10 samples
pc = 0x90bc	 7 samples
pc = 0x90c0	 13 samples
pc = 0x90c4	 24 samples
pc = 0x92d4	 7 samples
--------------------
iter=110: cnt = 117, period = 27679usec, 0x6c1f
iter=111: cnt = 118, period = 1105usec, 0x451
iter=112: cnt = 119, period = 4112usec, 0x1010
iter=113: cnt = 120, period = 4112usec, 0x1010
iter=114: cnt = 121, period = 4112usec, 0x1010
iter=115: cnt = 122, period = 4112usec, 0x1010
iter=116: cnt = 123, period = 4112usec, 0x1010
iter=117: cnt = 124, period = 4112usec, 0x1010
iter=118: cnt = 125, period = 4112usec, 0x1010
iter=119: cnt = 126, period = 4112usec, 0x1010
--------------------
gprof stasisitcs:

pc = 0x802c	 19 samples
pc = 0x8e50	 11 samples
pc = 0x9048	 8 samples
pc = 0x9054	 17 samples
pc = 0x9060	 11 samples
pc = 0x90bc	 10 samples
pc = 0x90c0	 15 samples
pc = 0x90c4	 25 samples
pc = 0x92d4	 7 samples
--------------------
iter=120: cnt = 128, period = 27302usec, 0x6aa6
iter=121: cnt = 129, period = 1482usec, 0x5ca
iter=122: cnt = 130, period = 4112usec, 0x1010
iter=123: cnt = 131, period = 4112usec, 0x1010
iter=124: cnt = 132, period = 4112usec, 0x1010
iter=125: cnt = 133, period = 4112usec, 0x1010
iter=126: cnt = 134, period = 4112usec, 0x1010
iter=127: cnt = 135, period = 4112usec, 0x1010
iter=128: cnt = 136, period = 4113usec, 0x1011
iter=129: cnt = 137, period = 4112usec, 0x1010
--------------------
gprof stasisitcs:

pc = 0x802c	 22 samples
pc = 0x8e50	 12 samples
pc = 0x9048	 9 samples
pc = 0x9054	 21 samples
pc = 0x9060	 11 samples
pc = 0x90bc	 10 samples
pc = 0x90c0	 17 samples
pc = 0x90c4	 25 samples
pc = 0x92d4	 7 samples
--------------------
iter=130: cnt = 139, period = 26923usec, 0x692b
iter=131: cnt = 140, period = 1861usec, 0x745
iter=132: cnt = 141, period = 4112usec, 0x1010
iter=133: cnt = 142, period = 4112usec, 0x1010
iter=134: cnt = 143, period = 4112usec, 0x1010
iter=135: cnt = 144, period = 4112usec, 0x1010
iter=136: cnt = 145, period = 4112usec, 0x1010
iter=137: cnt = 146, period = 4112usec, 0x1010
iter=138: cnt = 147, period = 4112usec, 0x1010
iter=139: cnt = 148, period = 4112usec, 0x1010
--------------------
gprof stasisitcs:

pc = 0x802c	 23 samples
pc = 0x8e50	 13 samples
pc = 0x9048	 10 samples
pc = 0x9054	 25 samples
pc = 0x9060	 11 samples
pc = 0x90bc	 10 samples
pc = 0x90c0	 19 samples
pc = 0x90c4	 26 samples
pc = 0x92d4	 8 samples
--------------------
iter=140: cnt = 150, period = 26633usec, 0x6809
iter=141: cnt = 151, period = 2151usec, 0x867
iter=142: cnt = 152, period = 4112usec, 0x1010
iter=143: cnt = 153, period = 4112usec, 0x1010
iter=144: cnt = 154, period = 4112usec, 0x1010
iter=145: cnt = 155, period = 4112usec, 0x1010
iter=146: cnt = 156, period = 4112usec, 0x1010
iter=147: cnt = 157, period = 4112usec, 0x1010
iter=148: cnt = 158, period = 4112usec, 0x1010
iter=149: cnt = 159, period = 4112usec, 0x1010
--------------------
gprof stasisitcs:

pc = 0x802c	 23 samples
pc = 0x8e50	 14 samples
pc = 0x9048	 12 samples
pc = 0x9054	 28 samples
pc = 0x9060	 11 samples
pc = 0x90bc	 10 samples
pc = 0x90c0	 19 samples
pc = 0x90c4	 29 samples
pc = 0x92d4	 9 samples
--------------------
iter=150: cnt = 161, period = 26343usec, 0x66e7
iter=151: cnt = 162, period = 2441usec, 0x989
iter=152: cnt = 163, period = 4112usec, 0x1010
iter=153: cnt = 164, period = 4112usec, 0x1010
iter=154: cnt = 165, period = 4112usec, 0x1010
iter=155: cnt = 166, period = 4112usec, 0x1010
iter=156: cnt = 167, period = 4112usec, 0x1010
iter=157: cnt = 168, period = 4112usec, 0x1010
iter=158: cnt = 169, period = 4112usec, 0x1010
iter=159: cnt = 170, period = 4112usec, 0x1010
--------------------
gprof stasisitcs:

pc = 0x802c	 24 samples
pc = 0x8e50	 15 samples
pc = 0x9048	 14 samples
pc = 0x9054	 30 samples
pc = 0x9060	 11 samples
pc = 0x90bc	 11 samples
pc = 0x90c0	 21 samples
pc = 0x90c4	 31 samples
pc = 0x92d4	 9 samples
--------------------
iter=160: cnt = 172, period = 26053usec, 0x65c5
iter=161: cnt = 173, period = 2731usec, 0xaab
iter=162: cnt = 174, period = 4112usec, 0x1010
iter=163: cnt = 175, period = 4112usec, 0x1010
iter=164: cnt = 176, period = 4112usec, 0x1010
iter=165: cnt = 177, period = 4112usec, 0x1010
iter=166: cnt = 178, period = 4112usec, 0x1010
iter=167: cnt = 179, period = 4112usec, 0x1010
iter=168: cnt = 180, period = 4112usec, 0x1010
iter=169: cnt = 181, period = 4112usec, 0x1010
--------------------
gprof stasisitcs:

pc = 0x802c	 24 samples
pc = 0x8e50	 16 samples
pc = 0x9048	 14 samples
pc = 0x9054	 31 samples
pc = 0x9060	 13 samples
pc = 0x90bc	 13 samples
pc = 0x90c0	 24 samples
pc = 0x90c4	 32 samples
pc = 0x92d4	 10 samples
--------------------
iter=170: cnt = 183, period = 25851usec, 0x64fb
iter=171: cnt = 184, period = 2933usec, 0xb75
iter=172: cnt = 185, period = 4112usec, 0x1010
iter=173: cnt = 186, period = 4112usec, 0x1010
iter=174: cnt = 187, period = 4112usec, 0x1010
iter=175: cnt = 188, period = 4112usec, 0x1010
iter=176: cnt = 189, period = 4112usec, 0x1010
iter=177: cnt = 190, period = 4112usec, 0x1010
iter=178: cnt = 191, period = 4112usec, 0x1010
iter=179: cnt = 192, period = 4112usec, 0x1010
--------------------
gprof stasisitcs:

pc = 0x802c	 26 samples
pc = 0x8e50	 17 samples
pc = 0x9048	 16 samples
pc = 0x9054	 33 samples
pc = 0x9060	 13 samples
pc = 0x90bc	 15 samples
pc = 0x90c0	 24 samples
pc = 0x90c4	 33 samples
pc = 0x92d4	 11 samples
--------------------
iter=180: cnt = 194, period = 25648usec, 0x6430
iter=181: cnt = 195, period = 3136usec, 0xc40
iter=182: cnt = 196, period = 4112usec, 0x1010
iter=183: cnt = 197, period = 4112usec, 0x1010
iter=184: cnt = 198, period = 4112usec, 0x1010
iter=185: cnt = 199, period = 4112usec, 0x1010
DONE!!!

Saw done

bootloader: pi exited.  cleaning up
rm gprof.o
running syscall tests
rm -rf ./objs 0-syscall.bin 1-syscall.bin 0-syscall.list 1-syscall.list
rm -f *~ tags Makefile.bak  *.test
arm-none-eabi-gcc -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft  -I./ -MMD -MP -c 0-syscall.c -o objs/0-syscall.o
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/staff-private -MMD -MP -c syscall-asm.S -o objs/syscall-asm.o
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/staff-private -MMD -MP -c interrupts-asm.S -o objs/interrupts-asm.o
arm-none-eabi-ld  /Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/staff-start.o  objs/0-syscall.o  ./objs/syscall-asm.o  ./objs/interrupts-asm.o   -T /Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/memmap -o objs/0-syscall.elf  /Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/libpi.a  
arm-none-eabi-objdump -d objs/0-syscall.elf > 0-syscall.list
arm-none-eabi-objcopy ./objs/0-syscall.elf -O binary 0-syscall.bin
arm-none-eabi-gcc -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft  -I./ -MMD -MP -c 1-syscall.c -o objs/1-syscall.o
arm-none-eabi-ld  /Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/staff-start.o  objs/1-syscall.o  ./objs/syscall-asm.o  ./objs/interrupts-asm.o   -T /Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/memmap -o objs/1-syscall.elf  /Users/josephtan/140e-dumb-autograder/repos/niklasv//libpi/libpi.a  
arm-none-eabi-objdump -d objs/1-syscall.elf > 1-syscall.list
arm-none-eabi-objcopy ./objs/1-syscall.elf -O binary 1-syscall.bin
pi-install  ./0-syscall.bin
opened tty port </dev/cu.usbserial-1130>.
pi-install: tty-usb=</dev/cu.usbserial-1130> program=<./0-syscall.bin> about to boot
TRACE:simple_boot: sending 5176 bytes, crc32=fe439dc9
waiting for a start
putting code
pi sent print: <Joe: success: Received the program! Running with 10 second timeout
>
bootloader: Done.
listening on ttyusb=</dev/cu.usbserial-1130>
current stackptr = 0x7ffffe0
TRACE:notmain:about to install handlers
about to install interrupt handlers
TRACE:notmain:about to run syscall hello
TRACE:syscall_vector:inst=11101111000000000000000000000001, sys_num=1
TRACE:syscall_vector:syscall: <hello world>
TRACE:notmain:result of calling system call 1=0
TRACE:notmain:about to call illegal system call: should die
TRACE:syscall_vector:inst=11101111000000000000000000000010, sys_num=2
TRACE:syscall_vector:illegal system call = 2!
TRACE:notmain:result of illegal system call =-1
TRACE:notmain:SUCCESS!
DONE!!!

Saw done

bootloader: pi exited.  cleaning up
pi-install  ./1-syscall.bin
opened tty port </dev/cu.usbserial-1130>.
pi-install: tty-usb=</dev/cu.usbserial-1130> program=<./1-syscall.bin> about to boot
TRACE:simple_boot: sending 5608 bytes, crc32=313223ef
waiting for a start
putting code
pi sent print: <Joe: success: Received the program! Running with 10 second timeout
>
bootloader: Done.
listening on ttyusb=</dev/cu.usbserial-1130>
about to install interrupt handlers
calling user_fn with stack=0x895e8
TRACE:user_fn:checking that stack got switched
TRACE:user_fn:cpsr is at user level
TRACE:user_fn:about to call hello
TRACE:syscall_vector:success: spsr is at user level: mode=10000
TRACE:syscall_vector:syscall: hello world
TRACE:user_fn:about to call exit
TRACE:syscall_vector:success: spsr is at user level: mode=10000
TRACE:syscall_vector:exiting!
DONE!!!

Saw done

bootloader: pi exited.  cleaning up
-------------------------------------------------
checking <0-syscall>: 
  about to emit new <0-syscall.test>:
     pi-install  ./0-syscall.bin  > 0-syscall.test
  about to compare contents:
     diff 0-syscall.out 0-syscall.test
  SUCCESS!   Test output and reference match.
-------------------------------------------------
checking <1-syscall>: 
  about to emit new <1-syscall.test>:
     pi-install  ./1-syscall.bin  > 1-syscall.test
  about to compare contents:
     diff 1-syscall.out 1-syscall.test
  SUCCESS!   Test output and reference match.
========================= 
To verify everything worked, make sure the make check command didn't lead to any errors and the gprof output table is correct.
gprof should show a lot of time in PUT32, GET32, and UART routines
=========================

Return code: 0
