/Users/josephtan/140e-dumb-autograder/repos/sfadam
rm -f quine-gen quine-out.c quine.c quine *~
gcc -Og -g -Wall quine-gen.c -o quine-gen
--------------------------------------------
checking that the quine generates itself

1. Generating a quine
./quine-gen < seed.c > quine.c
gcc quine.c -o quine
2. Using quine to generate itself
./quine > quine-out.c
3. Checking generated quine matches quine
diff quine.c quine-out.c
**** Success: Quine matches its output ***
--------------------------------------------

make -C ../step1 clean
rm -f quine-gen quine-out.c quine.c quine *~
make -C ../step2 clean
rm -f  compiler-attacked login-attacked out login compiler trojan-compiler *.o a.out  *~ compiler-attacked.c login-attacked.c out.c temp-out.c
rm -f  trojan-compiler2 *.o *~  cc-attacked cc-attacked2 temp-out.c out login-attacked.c login-attacked attack-quine.c
make -C ../step1
gcc -Og -g -Wall quine-gen.c -o quine-gen
../step1/quine-gen  < attack-seed.c > attack-quine.c
gcc -Og -g -Wall trojan-compiler2.c -o trojan-compiler2

----------------------------------checking that the attack will generate itself
./trojan-compiler2 ../step2/compiler.c -o cc-attacked
./cc-attacked ../step2/compiler.c -o cc-attacked2
diff cc-attacked cc-attacked2
Binary files cc-attacked and cc-attacked2 differ
running check.sh
Binary files cc-attacked and cc-attacked2 differ
user: successful login: <ken>
success: check passed!
trojan-compiler2.c:173:14: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} if (target = strstr(program, LOGIN_FN)) {
      ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
trojan-compiler2.c:173:14: note: place parentheses around the assignment to silence this warning
} if (target = strstr(program, LOGIN_FN)) {
             ^
      (                                 )
trojan-compiler2.c:173:14: note: use '==' to turn this assignment into an equality comparison
} if (target = strstr(program, LOGIN_FN)) {
             ^
             ==
trojan-compiler2.c:183:19: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} else if (target = strstr(program, COMPILE_FN)) {
           ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
trojan-compiler2.c:183:19: note: place parentheses around the assignment to silence this warning
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
           (                                   )
trojan-compiler2.c:183:19: note: use '==' to turn this assignment into an equality comparison
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
                  ==
trojan-compiler2.c:237:17: warning: unused variable 'login_sig' [-Wunused-variable]
    static char login_sig[] = "int login(char *user) {";
                ^
trojan-compiler2.c:240:17: warning: unused variable 'login_attack' [-Wunused-variable]
    static char login_attack[] = "if(strcmp(user, \"ken\") == 0) return 1;";
                ^
trojan-compiler2.c:249:17: warning: unused variable 'compile_sig' [-Wunused-variable]
    static char compile_sig[] =
                ^
trojan-compiler2.c:258:17: warning: unused variable 'compile_attack' [-Wunused-variable]
    static char compile_attack[] 
                ^
6 warnings generated.
./temp-out.c:168:14: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} if (target = strstr(program, LOGIN_FN)) {
      ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:168:14: note: place parentheses around the assignment to silence this warning
} if (target = strstr(program, LOGIN_FN)) {
             ^
      (                                 )
./temp-out.c:168:14: note: use '==' to turn this assignment into an equality comparison
} if (target = strstr(program, LOGIN_FN)) {
             ^
             ==
./temp-out.c:178:19: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} else if (target = strstr(program, COMPILE_FN)) {
           ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:178:19: note: place parentheses around the assignment to silence this warning
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
           (                                   )
./temp-out.c:178:19: note: use '==' to turn this assignment into an equality comparison
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
                  ==
2 warnings generated.
./temp-out.c:168:14: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} if (target = strstr(program, LOGIN_FN)) {
      ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:168:14: note: place parentheses around the assignment to silence this warning
} if (target = strstr(program, LOGIN_FN)) {
             ^
      (                                 )
./temp-out.c:168:14: note: use '==' to turn this assignment into an equality comparison
} if (target = strstr(program, LOGIN_FN)) {
             ^
             ==
./temp-out.c:178:19: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} else if (target = strstr(program, COMPILE_FN)) {
           ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:178:19: note: place parentheses around the assignment to silence this warning
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
           (                                   )
./temp-out.c:178:19: note: use '==' to turn this assignment into an equality comparison
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
                  ==
2 warnings generated.
make: *** [check] Error 1
./temp-out.c:168:14: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} if (target = strstr(program, LOGIN_FN)) {
      ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:168:14: note: place parentheses around the assignment to silence this warning
} if (target = strstr(program, LOGIN_FN)) {
             ^
      (                                 )
./temp-out.c:168:14: note: use '==' to turn this assignment into an equality comparison
} if (target = strstr(program, LOGIN_FN)) {
             ^
             ==
./temp-out.c:178:19: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} else if (target = strstr(program, COMPILE_FN)) {
           ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:178:19: note: place parentheses around the assignment to silence this warning
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
           (                                   )
./temp-out.c:178:19: note: use '==' to turn this assignment into an equality comparison
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
                  ==
2 warnings generated.
./temp-out.c:168:14: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} if (target = strstr(program, LOGIN_FN)) {
      ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:168:14: note: place parentheses around the assignment to silence this warning
} if (target = strstr(program, LOGIN_FN)) {
             ^
      (                                 )
./temp-out.c:168:14: note: use '==' to turn this assignment into an equality comparison
} if (target = strstr(program, LOGIN_FN)) {
             ^
             ==
./temp-out.c:178:19: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} else if (target = strstr(program, COMPILE_FN)) {
           ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:178:19: note: place parentheses around the assignment to silence this warning
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
           (                                   )
./temp-out.c:178:19: note: use '==' to turn this assignment into an equality comparison
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
                  ==
2 warnings generated.
./temp-out.c:168:14: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} if (target = strstr(program, LOGIN_FN)) {
      ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:168:14: note: place parentheses around the assignment to silence this warning
} if (target = strstr(program, LOGIN_FN)) {
             ^
      (                                 )
./temp-out.c:168:14: note: use '==' to turn this assignment into an equality comparison
} if (target = strstr(program, LOGIN_FN)) {
             ^
             ==
./temp-out.c:178:19: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} else if (target = strstr(program, COMPILE_FN)) {
           ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:178:19: note: place parentheses around the assignment to silence this warning
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
           (                                   )
./temp-out.c:178:19: note: use '==' to turn this assignment into an equality comparison
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
                  ==
2 warnings generated.
./temp-out.c:168:14: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} if (target = strstr(program, LOGIN_FN)) {
      ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:168:14: note: place parentheses around the assignment to silence this warning
} if (target = strstr(program, LOGIN_FN)) {
             ^
      (                                 )
./temp-out.c:168:14: note: use '==' to turn this assignment into an equality comparison
} if (target = strstr(program, LOGIN_FN)) {
             ^
             ==
./temp-out.c:178:19: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} else if (target = strstr(program, COMPILE_FN)) {
           ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:178:19: note: place parentheses around the assignment to silence this warning
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
           (                                   )
./temp-out.c:178:19: note: use '==' to turn this assignment into an equality comparison
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
                  ==
2 warnings generated.
./temp-out.c:168:14: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} if (target = strstr(program, LOGIN_FN)) {
      ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:168:14: note: place parentheses around the assignment to silence this warning
} if (target = strstr(program, LOGIN_FN)) {
             ^
      (                                 )
./temp-out.c:168:14: note: use '==' to turn this assignment into an equality comparison
} if (target = strstr(program, LOGIN_FN)) {
             ^
             ==
./temp-out.c:178:19: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} else if (target = strstr(program, COMPILE_FN)) {
           ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:178:19: note: place parentheses around the assignment to silence this warning
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
           (                                   )
./temp-out.c:178:19: note: use '==' to turn this assignment into an equality comparison
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
                  ==
2 warnings generated.
./temp-out.c:168:14: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} if (target = strstr(program, LOGIN_FN)) {
      ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:168:14: note: place parentheses around the assignment to silence this warning
} if (target = strstr(program, LOGIN_FN)) {
             ^
      (                                 )
./temp-out.c:168:14: note: use '==' to turn this assignment into an equality comparison
} if (target = strstr(program, LOGIN_FN)) {
             ^
             ==
./temp-out.c:178:19: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} else if (target = strstr(program, COMPILE_FN)) {
           ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:178:19: note: place parentheses around the assignment to silence this warning
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
           (                                   )
./temp-out.c:178:19: note: use '==' to turn this assignment into an equality comparison
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
                  ==
2 warnings generated.
./temp-out.c:168:14: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} if (target = strstr(program, LOGIN_FN)) {
      ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:168:14: note: place parentheses around the assignment to silence this warning
} if (target = strstr(program, LOGIN_FN)) {
             ^
      (                                 )
./temp-out.c:168:14: note: use '==' to turn this assignment into an equality comparison
} if (target = strstr(program, LOGIN_FN)) {
             ^
             ==
./temp-out.c:178:19: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} else if (target = strstr(program, COMPILE_FN)) {
           ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:178:19: note: place parentheses around the assignment to silence this warning
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
           (                                   )
./temp-out.c:178:19: note: use '==' to turn this assignment into an equality comparison
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
                  ==
2 warnings generated.
./temp-out.c:168:14: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} if (target = strstr(program, LOGIN_FN)) {
      ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:168:14: note: place parentheses around the assignment to silence this warning
} if (target = strstr(program, LOGIN_FN)) {
             ^
      (                                 )
./temp-out.c:168:14: note: use '==' to turn this assignment into an equality comparison
} if (target = strstr(program, LOGIN_FN)) {
             ^
             ==
./temp-out.c:178:19: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} else if (target = strstr(program, COMPILE_FN)) {
           ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:178:19: note: place parentheses around the assignment to silence this warning
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
           (                                   )
./temp-out.c:178:19: note: use '==' to turn this assignment into an equality comparison
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
                  ==
2 warnings generated.
./temp-out.c:168:14: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} if (target = strstr(program, LOGIN_FN)) {
      ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:168:14: note: place parentheses around the assignment to silence this warning
} if (target = strstr(program, LOGIN_FN)) {
             ^
      (                                 )
./temp-out.c:168:14: note: use '==' to turn this assignment into an equality comparison
} if (target = strstr(program, LOGIN_FN)) {
             ^
             ==
./temp-out.c:178:19: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} else if (target = strstr(program, COMPILE_FN)) {
           ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:178:19: note: place parentheses around the assignment to silence this warning
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
           (                                   )
./temp-out.c:178:19: note: use '==' to turn this assignment into an equality comparison
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
                  ==
2 warnings generated.
./temp-out.c:168:14: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} if (target = strstr(program, LOGIN_FN)) {
      ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:168:14: note: place parentheses around the assignment to silence this warning
} if (target = strstr(program, LOGIN_FN)) {
             ^
      (                                 )
./temp-out.c:168:14: note: use '==' to turn this assignment into an equality comparison
} if (target = strstr(program, LOGIN_FN)) {
             ^
             ==
./temp-out.c:178:19: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
} else if (target = strstr(program, COMPILE_FN)) {
           ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./temp-out.c:178:19: note: place parentheses around the assignment to silence this warning
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
           (                                   )
./temp-out.c:178:19: note: use '==' to turn this assignment into an equality comparison
} else if (target = strstr(program, COMPILE_FN)) {
                  ^
                  ==
2 warnings generated.

Return code: 0
