make[1]: *** No rule to make target `check'.  Stop.
make: *** [libunix] Error 2
========================= 
To verify everything worked, make sure the /Applications/Xcode.app/Contents/Developer/usr/bin/make -s -C libunix check command didn't lead to any errors and the gprof output table is correct.
gprof should show a lot of time in PUT32, GET32, and UART routines
=========================
running gprof
rm -rf ./objs gprof.bin gprof.list
rm -f *~ tags Makefile.bak  *.test
arm-none-eabi-gcc -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft  -I../0-timer-int/  -I./ -MMD -MP -c gprof.c -o objs/gprof.o
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/staff-private -MMD -MP -c interrupts-asm.S -o objs/interrupts-asm.o
arm-none-eabi-gcc -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft  -I../0-timer-int/  -I./ -MMD -MP -c ../0-timer-int/interrupts-c.c -o objs/interrupts-c.o
arm-none-eabi-gcc -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft  -I../0-timer-int/  -I./ -MMD -MP -c ../0-timer-int/timer-interrupt.c -o objs/timer-interrupt.o
arm-none-eabi-ld  /Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/staff-start.o  objs/gprof.o  ./objs/interrupts-asm.o  ./objs/interrupts-c.o  ./objs/timer-interrupt.o staff-kmalloc.o  -T /Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/memmap -o objs/gprof.elf  /Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/libpi.a  
arm-none-eabi-objdump -d objs/gprof.elf > gprof.list
arm-none-eabi-objcopy ./objs/gprof.elf -O binary gprof.bin
pi-install  ./gprof.bin
opened tty port </dev/cu.usbserial-130>.
pi-install: tty-usb=</dev/cu.usbserial-130> program=<./gprof.bin> about to boot
TRACE:simple_boot: sending 7000 bytes, crc32=17fd1419
waiting for a start
putting code
pi sent print: <Joe: success: Received the program! Running with 10 second timeout
>
bootloader: Done.
listening on ttyusb=</dev/cu.usbserial-130>
about to install handlers
setting up timer interrupts
offsets checked out!
gonna enable ints globally!
gonna enable ints globally!
enabled!
iter=0: cnt = 1, period = 0usec, 0x0
iter=1: cnt = 1, period = 0usec, 0x0
iter=2: cnt = 2, period = 4043usec, 0xfcb
iter=3: cnt = 3, period = 4352usec, 0x1100
iter=4: cnt = 4, period = 4352usec, 0x1100
iter=5: cnt = 5, period = 4352usec, 0x1100
iter=6: cnt = 6, period = 4352usec, 0x1100
iter=7: cnt = 7, period = 4352usec, 0x1100
iter=8: cnt = 7, period = 4352usec, 0x1100
iter=9: cnt = 8, period = 4352usec, 0x1100
pc=0x93a0 was visited 4 times
iter=10: cnt = 10, period = 5532usec, 0x159c
iter=11: cnt = 11, period = 3172usec, 0xc64
iter=12: cnt = 12, period = 4352usec, 0x1100
iter=13: cnt = 12, period = 4352usec, 0x1100
iter=14: cnt = 13, period = 4352usec, 0x1100
iter=15: cnt = 14, period = 4352usec, 0x1100
iter=16: cnt = 15, period = 4352usec, 0x1100
iter=17: cnt = 16, period = 4352usec, 0x1100
iter=18: cnt = 17, period = 4352usec, 0x1100
iter=19: cnt = 18, period = 4352usec, 0x1100
pc=0x90f8 was visited 3 times
pc=0x9168 was visited 5 times
pc=0x93a0 was visited 5 times
iter=20: cnt = 20, period = 9338usec, 0x247a
iter=21: cnt = 21, period = 3718usec, 0xe86
iter=22: cnt = 21, period = 3718usec, 0xe86
iter=23: cnt = 22, period = 4352usec, 0x1100
iter=24: cnt = 23, period = 4352usec, 0x1100
iter=25: cnt = 24, period = 4352usec, 0x1100
iter=26: cnt = 25, period = 4352usec, 0x1100
iter=27: cnt = 26, period = 4352usec, 0x1100
iter=28: cnt = 27, period = 4352usec, 0x1100
iter=29: cnt = 28, period = 4352usec, 0x1100
pc=0x802c was visited 3 times
pc=0x8250 was visited 3 times
pc=0x90f8 was visited 3 times
pc=0x9164 was visited 3 times
pc=0x9168 was visited 5 times
pc=0x93a0 was visited 6 times
iter=30: cnt = 30, period = 16607usec, 0x40df
iter=31: cnt = 31, period = 801usec, 0x321
iter=32: cnt = 32, period = 4352usec, 0x1100
iter=33: cnt = 33, period = 4352usec, 0x1100
iter=34: cnt = 34, period = 4352usec, 0x1100
iter=35: cnt = 35, period = 4352usec, 0x1100
iter=36: cnt = 36, period = 4352usec, 0x1100
iter=37: cnt = 37, period = 4352usec, 0x1100
iter=38: cnt = 38, period = 4352usec, 0x1100
iter=39: cnt = 38, period = 4352usec, 0x1100
pc=0x802c was visited 5 times
pc=0x8250 was visited 4 times
pc=0x90ec was visited 5 times
pc=0x90f8 was visited 5 times
pc=0x9160 was visited 4 times
pc=0x9164 was visited 3 times
pc=0x9168 was visited 5 times
pc=0x93a0 was visited 6 times
iter=40: cnt = 40, period = 24880usec, 0x6130
iter=41: cnt = 41, period = 1232usec, 0x4d0
iter=42: cnt = 42, period = 4352usec, 0x1100
iter=43: cnt = 43, period = 4352usec, 0x1100
iter=44: cnt = 44, period = 4352usec, 0x1100
iter=45: cnt = 45, period = 4352usec, 0x1100
iter=46: cnt = 46, period = 4352usec, 0x1100
iter=47: cnt = 47, period = 4352usec, 0x1100
iter=48: cnt = 47, period = 4352usec, 0x1100
iter=49: cnt = 48, period = 4352usec, 0x1100
pc=0x802c was visited 7 times
pc=0x8250 was visited 5 times
pc=0x90ec was visited 5 times
pc=0x90f8 was visited 7 times
pc=0x9160 was visited 4 times
pc=0x9164 was visited 4 times
pc=0x9168 was visited 8 times
pc=0x93a0 was visited 6 times
iter=50: cnt = 50, period = 24537usec, 0x5fd9
iter=51: cnt = 51, period = 1575usec, 0x627
iter=52: cnt = 52, period = 4352usec, 0x1100
iter=53: cnt = 53, period = 4353usec, 0x1101
iter=54: cnt = 54, period = 4351usec, 0x10ff
iter=55: cnt = 55, period = 4352usec, 0x1100
iter=56: cnt = 56, period = 4353usec, 0x1101
iter=57: cnt = 56, period = 4353usec, 0x1101
iter=58: cnt = 57, period = 4352usec, 0x1100
iter=59: cnt = 58, period = 4352usec, 0x1100
pc=0x802c was visited 8 times
pc=0x8250 was visited 6 times
pc=0x90ec was visited 6 times
pc=0x90f8 was visited 11 times
pc=0x9160 was visited 5 times
pc=0x9164 was visited 5 times
pc=0x9168 was visited 9 times
pc=0x93a0 was visited 6 times
iter=60: cnt = 60, period = 24281usec, 0x5ed9
iter=61: cnt = 61, period = 1831usec, 0x727
iter=62: cnt = 62, period = 4352usec, 0x1100
iter=63: cnt = 63, period = 4352usec, 0x1100
iter=64: cnt = 64, period = 4352usec, 0x1100
iter=65: cnt = 65, period = 4352usec, 0x1100
iter=66: cnt = 66, period = 4352usec, 0x1100
iter=67: cnt = 66, period = 4352usec, 0x1100
iter=68: cnt = 67, period = 4352usec, 0x1100
iter=69: cnt = 68, period = 4352usec, 0x1100
pc=0x802c was visited 8 times
pc=0x8250 was visited 7 times
pc=0x90ec was visited 7 times
pc=0x90f8 was visited 15 times
pc=0x9160 was visited 5 times
pc=0x9164 was visited 7 times
pc=0x9168 was visited 10 times
pc=0x93a0 was visited 7 times
iter=70: cnt = 70, period = 24114usec, 0x5e32
iter=71: cnt = 71, period = 1998usec, 0x7ce
iter=72: cnt = 72, period = 4352usec, 0x1100
iter=73: cnt = 73, period = 4352usec, 0x1100
iter=74: cnt = 74, period = 4352usec, 0x1100
iter=75: cnt = 75, period = 4352usec, 0x1100
iter=76: cnt = 75, period = 4352usec, 0x1100
iter=77: cnt = 76, period = 4352usec, 0x1100
iter=78: cnt = 77, period = 4352usec, 0x1100
iter=79: cnt = 78, period = 4352usec, 0x1100
pc=0x802c was visited 10 times
pc=0x8250 was visited 8 times
pc=0x90ec was visited 7 times
pc=0x90f8 was visited 15 times
pc=0x9100 was visited 4 times
pc=0x9160 was visited 8 times
pc=0x9164 was visited 7 times
pc=0x9168 was visited 12 times
pc=0x93a0 was visited 7 times
iter=80: cnt = 80, period = 26668usec, 0x682c
iter=81: cnt = 81, period = 3796usec, 0xed4
iter=82: cnt = 81, period = 3796usec, 0xed4
iter=83: cnt = 82, period = 4352usec, 0x1100
iter=84: cnt = 83, period = 4352usec, 0x1100
iter=85: cnt = 84, period = 4352usec, 0x1100
iter=86: cnt = 85, period = 4352usec, 0x1100
iter=87: cnt = 86, period = 4352usec, 0x1100
iter=88: cnt = 87, period = 4352usec, 0x1100
iter=89: cnt = 88, period = 4352usec, 0x1100
pc=0x802c was visited 13 times
pc=0x8250 was visited 9 times
pc=0x90ec was visited 9 times
pc=0x90f8 was visited 16 times
pc=0x9100 was visited 4 times
pc=0x9160 was visited 9 times
pc=0x9164 was visited 7 times
pc=0x9168 was visited 12 times
pc=0x93a0 was visited 9 times
iter=90: cnt = 90, period = 24783usec, 0x60cf
iter=91: cnt = 91, period = 1329usec, 0x531
iter=92: cnt = 92, period = 4352usec, 0x1100
iter=93: cnt = 93, period = 4352usec, 0x1100
iter=94: cnt = 94, period = 4352usec, 0x1100
iter=95: cnt = 95, period = 4352usec, 0x1100
iter=96: cnt = 96, period = 4352usec, 0x1100
iter=97: cnt = 97, period = 4352usec, 0x1100
iter=98: cnt = 97, period = 4352usec, 0x1100
iter=99: cnt = 98, period = 4352usec, 0x1100
pc=0x802c was visited 15 times
pc=0x8250 was visited 10 times
pc=0x90ec was visited 9 times
pc=0x90f8 was visited 18 times
pc=0x9100 was visited 4 times
pc=0x9160 was visited 11 times
pc=0x9164 was visited 7 times
pc=0x9168 was visited 13 times
pc=0x93a0 was visited 11 times
iter=100: cnt = 100, period = 27600usec, 0x6bd0
iter=101: cnt = 101, period = 2864usec, 0xb30
iter=102: cnt = 102, period = 4352usec, 0x1100
iter=103: cnt = 103, period = 4352usec, 0x1100
iter=104: cnt = 104, period = 4352usec, 0x1100
iter=105: cnt = 105, period = 4352usec, 0x1100
iter=106: cnt = 106, period = 4352usec, 0x1100
iter=107: cnt = 106, period = 4352usec, 0x1100
iter=108: cnt = 107, period = 4352usec, 0x1100
iter=109: cnt = 108, period = 4352usec, 0x1100
pc=0x802c was visited 17 times
pc=0x8250 was visited 11 times
pc=0x90ec was visited 12 times
pc=0x90f8 was visited 18 times
pc=0x9100 was visited 4 times
pc=0x9160 was visited 12 times
pc=0x9164 was visited 7 times
pc=0x9168 was visited 15 times
pc=0x93a0 was visited 12 times
iter=110: cnt = 110, period = 27910usec, 0x6d06
iter=111: cnt = 111, period = 2554usec, 0x9fa
iter=112: cnt = 112, period = 4352usec, 0x1100
iter=113: cnt = 113, period = 4352usec, 0x1100
iter=114: cnt = 114, period = 4352usec, 0x1100
iter=115: cnt = 115, period = 4352usec, 0x1100
iter=116: cnt = 116, period = 4352usec, 0x1100
iter=117: cnt = 117, period = 4352usec, 0x1100
iter=118: cnt = 117, period = 4352usec, 0x1100
iter=119: cnt = 118, period = 4352usec, 0x1100
pc=0x802c was visited 17 times
pc=0x8250 was visited 12 times
pc=0x90ec was visited 12 times
pc=0x90f8 was visited 20 times
pc=0x9100 was visited 7 times
pc=0x9160 was visited 13 times
pc=0x9164 was visited 7 times
pc=0x9168 was visited 17 times
pc=0x93a0 was visited 12 times
iter=120: cnt = 120, period = 28219usec, 0x6e3b
iter=121: cnt = 121, period = 2245usec, 0x8c5
iter=122: cnt = 122, period = 4352usec, 0x1100
iter=123: cnt = 123, period = 4352usec, 0x1100
iter=124: cnt = 124, period = 4352usec, 0x1100
iter=125: cnt = 125, period = 4352usec, 0x1100
iter=126: cnt = 126, period = 4352usec, 0x1100
iter=127: cnt = 127, period = 4352usec, 0x1100
iter=128: cnt = 128, period = 4352usec, 0x1100
iter=129: cnt = 129, period = 4352usec, 0x1100
pc=0x802c was visited 17 times
pc=0x8250 was visited 13 times
pc=0x90ec was visited 12 times
pc=0x90f8 was visited 21 times
pc=0x9100 was visited 9 times
pc=0x9160 was visited 14 times
pc=0x9164 was visited 8 times
pc=0x9168 was visited 20 times
pc=0x93a0 was visited 13 times
iter=130: cnt = 130, period = 28529usec, 0x6f71
iter=131: cnt = 131, period = 1935usec, 0x78f
iter=132: cnt = 132, period = 4352usec, 0x1100
iter=133: cnt = 133, period = 4352usec, 0x1100
iter=134: cnt = 134, period = 4352usec, 0x1100
iter=135: cnt = 135, period = 4352usec, 0x1100
iter=136: cnt = 136, period = 4352usec, 0x1100
iter=137: cnt = 137, period = 4352usec, 0x1100
iter=138: cnt = 138, period = 4352usec, 0x1100
iter=139: cnt = 139, period = 4352usec, 0x1100
pc=0x802c was visited 20 times
pc=0x8250 was visited 14 times
pc=0x90ec was visited 12 times
pc=0x90f8 was visited 21 times
pc=0x9100 was visited 9 times
pc=0x9160 was visited 16 times
pc=0x9164 was visited 8 times
pc=0x9168 was visited 20 times
pc=0x93a0 was visited 17 times
iter=140: cnt = 141, period = 24486usec, 0x5fa6
iter=141: cnt = 142, period = 1626usec, 0x65a
iter=142: cnt = 143, period = 4352usec, 0x1100
iter=143: cnt = 144, period = 4352usec, 0x1100
iter=144: cnt = 145, period = 4352usec, 0x1100
iter=145: cnt = 146, period = 4352usec, 0x1100
iter=146: cnt = 147, period = 4352usec, 0x1100
iter=147: cnt = 148, period = 4352usec, 0x1100
iter=148: cnt = 149, period = 4352usec, 0x1100
iter=149: cnt = 150, period = 4352usec, 0x1100
pc=0x802c was visited 22 times
pc=0x8250 was visited 15 times
pc=0x90ec was visited 14 times
pc=0x90f8 was visited 24 times
pc=0x9100 was visited 9 times
pc=0x9160 was visited 17 times
pc=0x9164 was visited 9 times
pc=0x9168 was visited 21 times
pc=0x93a0 was visited 17 times
iter=150: cnt = 152, period = 24796usec, 0x60dc
iter=151: cnt = 153, period = 1316usec, 0x524
iter=152: cnt = 154, period = 4352usec, 0x1100
iter=153: cnt = 155, period = 4352usec, 0x1100
iter=154: cnt = 156, period = 4352usec, 0x1100
iter=155: cnt = 157, period = 4352usec, 0x1100
iter=156: cnt = 158, period = 4352usec, 0x1100
iter=157: cnt = 159, period = 4352usec, 0x1100
iter=158: cnt = 160, period = 4352usec, 0x1100
iter=159: cnt = 161, period = 4352usec, 0x1100
pc=0x802c was visited 24 times
pc=0x8250 was visited 16 times
pc=0x90ec was visited 15 times
pc=0x90f8 was visited 26 times
pc=0x9100 was visited 9 times
pc=0x9160 was visited 17 times
pc=0x9164 was visited 11 times
pc=0x9168 was visited 22 times
pc=0x93a0 was visited 18 times
iter=160: cnt = 163, period = 25194usec, 0x626a
iter=161: cnt = 164, period = 918usec, 0x396
iter=162: cnt = 165, period = 4352usec, 0x1100
iter=163: cnt = 166, period = 4352usec, 0x1100
iter=164: cnt = 167, period = 4352usec, 0x1100
iter=165: cnt = 168, period = 4352usec, 0x1100
iter=166: cnt = 169, period = 4352usec, 0x1100
iter=167: cnt = 170, period = 4352usec, 0x1100
iter=168: cnt = 171, period = 4352usec, 0x1100
iter=169: cnt = 172, period = 4352usec, 0x1100
pc=0x802c was visited 25 times
pc=0x8250 was visited 17 times
pc=0x90ec was visited 16 times
pc=0x90f8 was visited 27 times
pc=0x9100 was visited 10 times
pc=0x9160 was visited 18 times
pc=0x9164 was visited 12 times
pc=0x9168 was visited 25 times
pc=0x93a0 was visited 19 times
iter=170: cnt = 174, period = 25591usec, 0x63f7
iter=171: cnt = 175, period = 521usec, 0x209
iter=172: cnt = 176, period = 4352usec, 0x1100
iter=173: cnt = 177, period = 4352usec, 0x1100
iter=174: cnt = 178, period = 4352usec, 0x1100
iter=175: cnt = 179, period = 4352usec, 0x1100
iter=176: cnt = 180, period = 4352usec, 0x1100
iter=177: cnt = 181, period = 4352usec, 0x1100
iter=178: cnt = 182, period = 4352usec, 0x1100
iter=179: cnt = 183, period = 4353usec, 0x1101
pc=0x802c was visited 26 times
pc=0x8250 was visited 18 times
pc=0x90ec was visited 17 times
pc=0x90f8 was visited 28 times
pc=0x9100 was visited 11 times
pc=0x9160 was visited 19 times
pc=0x9164 was visited 12 times
pc=0x9168 was visited 29 times
pc=0x93a0 was visited 19 times
iter=180: cnt = 185, period = 25988usec, 0x6584
iter=181: cnt = 186, period = 124usec, 0x7c
iter=182: cnt = 187, period = 4352usec, 0x1100
iter=183: cnt = 188, period = 4352usec, 0x1100
iter=184: cnt = 189, period = 4352usec, 0x1100
iter=185: cnt = 190, period = 4352usec, 0x1100
iter=186: cnt = 191, period = 4352usec, 0x1100
iter=187: cnt = 192, period = 4352usec, 0x1100
iter=188: cnt = 193, period = 4352usec, 0x1100
iter=189: cnt = 194, period = 4352usec, 0x1100
pc=0x802c was visited 29 times
pc=0x8250 was visited 19 times
pc=0x90ec was visited 18 times
pc=0x90f8 was visited 29 times
pc=0x9100 was visited 12 times
pc=0x9160 was visited 19 times
pc=0x9164 was visited 13 times
pc=0x9168 was visited 31 times
pc=0x93a0 was visited 20 times
iter=190: cnt = 196, period = 26298usec, 0x66ba
iter=191: cnt = 197, period = 4166usec, 0x1046
iter=192: cnt = 197, period = 4166usec, 0x1046
iter=193: cnt = 198, period = 4352usec, 0x1100
iter=194: cnt = 199, period = 4352usec, 0x1100
DONE!!!

Saw done

bootloader: pi exited.  cleaning up
rm /Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/staff-start.o
running syscall tests
rm -rf ./objs 0-syscall.bin 1-syscall.bin 0-syscall.list 1-syscall.list
rm -f *~ tags Makefile.bak  *.test
arm-none-eabi-gcc -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft  -I./ -MMD -MP -c 0-syscall.c -o objs/0-syscall.o
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/staff-private -MMD -MP -c syscall-asm.S -o objs/syscall-asm.o
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/staff-private -MMD -MP -c interrupts-asm.S -o objs/interrupts-asm.o
arm-none-eabi-ld  /Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/staff-start.o  objs/0-syscall.o  ./objs/syscall-asm.o  ./objs/interrupts-asm.o   -T /Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/memmap -o objs/0-syscall.elf  /Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/libpi.a  
arm-none-eabi-objdump -d objs/0-syscall.elf > 0-syscall.list
arm-none-eabi-objcopy ./objs/0-syscall.elf -O binary 0-syscall.bin
arm-none-eabi-gcc -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft  -I./ -MMD -MP -c 1-syscall.c -o objs/1-syscall.o
arm-none-eabi-ld  /Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/staff-start.o  objs/1-syscall.o  ./objs/syscall-asm.o  ./objs/interrupts-asm.o   -T /Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/memmap -o objs/1-syscall.elf  /Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/libpi.a  
arm-none-eabi-objdump -d objs/1-syscall.elf > 1-syscall.list
arm-none-eabi-objcopy ./objs/1-syscall.elf -O binary 1-syscall.bin
pi-install  ./0-syscall.bin
opened tty port </dev/cu.usbserial-130>.
pi-install: tty-usb=</dev/cu.usbserial-130> program=<./0-syscall.bin> about to boot
TRACE:simple_boot: sending 5764 bytes, crc32=31f13f92
waiting for a start
putting code
pi sent print: <Joe: success: Received the program! Running with 10 second timeout
>
bootloader: Done.
listening on ttyusb=</dev/cu.usbserial-130>
current stackptr = 0x7ffffd0
TRACE:notmain:about to install handlers
TRACE:notmain:about to run syscall hello
ERROR:interrupts-asm.S:98:<NOT IMPLEMENTED>: you must implement this ASM code
	Use pc=0x82b0 and .list file to see what happened!
DONE!!!

Saw done

bootloader: pi exited.  cleaning up
pi-install  ./1-syscall.bin
opened tty port </dev/cu.usbserial-130>.
pi-install: tty-usb=</dev/cu.usbserial-130> program=<./1-syscall.bin> about to boot
TRACE:simple_boot: sending 5776 bytes, crc32=f129474a
waiting for a start
putting code
pi sent print: <Joe: success: Received the program! Running with 10 second timeout
>
bootloader: Done.
listening on ttyusb=</dev/cu.usbserial-130>
PANIC:1-syscall.c:notmain:103:TODO:use int_init_vec to install vector with a different swi handler
DONE!!!

Saw done

bootloader: pi exited.  cleaning up
rm /Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/staff-start.o
arm-none-eabi-gcc -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft  -I./ -MMD -MP -c 0-syscall.c -o objs/0-syscall.o
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/staff-private -MMD -MP -c syscall-asm.S -o objs/syscall-asm.o
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/staff-private -MMD -MP -c interrupts-asm.S -o objs/interrupts-asm.o
arm-none-eabi-ld  /Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/staff-start.o  objs/0-syscall.o  ./objs/syscall-asm.o  ./objs/interrupts-asm.o   -T /Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/memmap -o objs/0-syscall.elf  /Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/libpi.a  
arm-none-eabi-objdump -d objs/0-syscall.elf > 0-syscall.list
arm-none-eabi-objcopy ./objs/0-syscall.elf -O binary 0-syscall.bin
arm-none-eabi-gcc -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft  -I./ -MMD -MP -c 1-syscall.c -o objs/1-syscall.o
arm-none-eabi-ld  /Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/staff-start.o  objs/1-syscall.o  ./objs/syscall-asm.o  ./objs/interrupts-asm.o   -T /Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/memmap -o objs/1-syscall.elf  /Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/libpi.a  
arm-none-eabi-objdump -d objs/1-syscall.elf > 1-syscall.list
arm-none-eabi-objcopy ./objs/1-syscall.elf -O binary 1-syscall.bin
-------------------------------------------------
checking <0-syscall>: 
  about to emit new <0-syscall.test>:
     pi-install  ./0-syscall.bin  > 0-syscall.test
  about to compare contents:
     diff 0-syscall.out 0-syscall.test
3,10c3
< TRACE:syscall_vector:inst=11101111000000000000000000000001, sys_num=1
< TRACE:syscall_vector:syscall: <hello world>
< TRACE:notmain:result of calling system call 1=0
< TRACE:notmain:about to call illegal system call: should die
< TRACE:syscall_vector:inst=11101111000000000000000000000010, sys_num=2
< TRACE:syscall_vector:illegal system call = 2!
< TRACE:notmain:result of illegal system call =-1
< TRACE:notmain:SUCCESS!
---
> ERROR:interrupts-asm.S:98:<NOT IMPLEMENTED>: you must implement this ASM code

	^
	|
	|
   ERROR: files don't match!  Compare them to see why:
	0-syscall.out  =       10  lines # correct ref output
	0-syscall.test =        3 lines # incorrect test output
   or just run the command by hand:
	pi-install  ./0-syscall.bin 
make[1]: *** [0-syscall.check] Error 1
make: *** [check] Error 2
rm /Users/josephtan/140e-dumb-autograder/repos/dghosef//libpi/staff-start.o

==== STDERR: ====
Return code: 2
