running gprof
rm -rf ./objs gprof.bin gprof.list gprof.elf
rm -f *~ tags  ./objs/interrupts-asm.o Makefile.bak *.d  *.raw *.test  
rm -f     
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/staff-private -MMD -c /Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/staff-start.S -o /Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/staff-start.o
arm-none-eabi-gcc  -I./ -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft -MMD -c gprof.c -o gprof.o
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/staff-private -MMD -c interrupts-asm.S -o objs/interrupts-asm.o
arm-none-eabi-ld  /Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/staff-start.o  gprof.o  ./objs/interrupts-asm.o staff-kmalloc.o  -T /Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/memmap -o gprof.elf  /Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/libpi.a  
arm-none-eabi-objdump -d   gprof.elf > gprof.list
arm-none-eabi-objcopy gprof.elf -O binary gprof.bin
pi-install  ./gprof.bin
opened tty port </dev/cu.usbserial-1130>.
pi-install: tty-usb=</dev/cu.usbserial-1130> program=<./gprof.bin> about to boot
TRACE:simple_boot: sending 6556 bytes, crc32=349a7446
waiting for a start
putting code
pi sent print: <Joe: success: Received the program! Running with 10 second timeout
>
bootloader: Done.
listening on ttyusb=</dev/cu.usbserial-1130>
about to install interrupt handlers
setting up timer interrupts
gonna enable ints globally!
iter=0: cnt = 0, period = 0usec, 0x0
iter=1: cnt = 1, period = 0usec, 0x0
iter=2: cnt = 2, period = 4112usec, 0x1010
iter=3: cnt = 3, period = 4112usec, 0x1010
iter=4: cnt = 4, period = 4112usec, 0x1010
iter=5: cnt = 4, period = 4112usec, 0x1010
iter=6: cnt = 5, period = 4112usec, 0x1010
iter=7: cnt = 6, period = 4112usec, 0x1010
iter=8: cnt = 7, period = 4112usec, 0x1010
iter=9: cnt = 8, period = 4112usec, 0x1010
i=1200, addy=0x92c0, hist[i]=4
iter=10: cnt = 10, period = 4857usec, 0x12f9
iter=11: cnt = 11, period = 3367usec, 0xd27
iter=12: cnt = 12, period = 4112usec, 0x1010
iter=13: cnt = 13, period = 4112usec, 0x1010
iter=14: cnt = 14, period = 4112usec, 0x1010
iter=15: cnt = 14, period = 4112usec, 0x1010
iter=16: cnt = 15, period = 4112usec, 0x1010
iter=17: cnt = 16, period = 4112usec, 0x1010
iter=18: cnt = 17, period = 4112usec, 0x1010
iter=19: cnt = 18, period = 4112usec, 0x1010
i=11, addy=0x802c, hist[i]=4
i=1032, addy=0x9020, hist[i]=3
i=1060, addy=0x9090, hist[i]=3
i=1200, addy=0x92c0, hist[i]=4
iter=20: cnt = 20, period = 13874usec, 0x3632
iter=21: cnt = 21, period = 2574usec, 0xa0e
iter=22: cnt = 22, period = 4112usec, 0x1010
iter=23: cnt = 23, period = 4112usec, 0x1010
iter=24: cnt = 24, period = 4112usec, 0x1010
iter=25: cnt = 25, period = 4112usec, 0x1010
iter=26: cnt = 26, period = 4112usec, 0x1010
iter=27: cnt = 27, period = 4112usec, 0x1010
iter=28: cnt = 28, period = 4112usec, 0x1010
iter=29: cnt = 29, period = 4112usec, 0x1010
i=11, addy=0x802c, hist[i]=5
i=1032, addy=0x9020, hist[i]=3
i=1058, addy=0x9088, hist[i]=4
i=1060, addy=0x9090, hist[i]=6
i=1200, addy=0x92c0, hist[i]=6
iter=30: cnt = 30, period = 17476usec, 0x4444
iter=31: cnt = 31, period = 3084usec, 0xc0c
iter=32: cnt = 32, period = 4112usec, 0x1010
iter=33: cnt = 33, period = 4112usec, 0x1010
iter=34: cnt = 34, period = 4112usec, 0x1010
iter=35: cnt = 35, period = 4112usec, 0x1010
iter=36: cnt = 36, period = 4112usec, 0x1010
iter=37: cnt = 36, period = 4112usec, 0x1010
iter=38: cnt = 37, period = 4112usec, 0x1010
iter=39: cnt = 38, period = 4112usec, 0x1010
i=11, addy=0x802c, hist[i]=6
i=903, addy=0x8e1c, hist[i]=3
i=1032, addy=0x9020, hist[i]=3
i=1058, addy=0x9088, hist[i]=7
i=1060, addy=0x9090, hist[i]=10
i=1200, addy=0x92c0, hist[i]=6
iter=40: cnt = 40, period = 19688usec, 0x4ce8
iter=41: cnt = 41, period = 872usec, 0x368
iter=42: cnt = 42, period = 4112usec, 0x1010
iter=43: cnt = 43, period = 4112usec, 0x1010
iter=44: cnt = 44, period = 4112usec, 0x1010
iter=45: cnt = 45, period = 4112usec, 0x1010
iter=46: cnt = 46, period = 4112usec, 0x1010
iter=47: cnt = 47, period = 4112usec, 0x1010
iter=48: cnt = 48, period = 4112usec, 0x1010
iter=49: cnt = 49, period = 4112usec, 0x1010
i=11, addy=0x802c, hist[i]=7
i=903, addy=0x8e1c, hist[i]=4
i=1032, addy=0x9020, hist[i]=6
i=1058, addy=0x9088, hist[i]=9
i=1060, addy=0x9090, hist[i]=11
i=1200, addy=0x92c0, hist[i]=7
iter=50: cnt = 51, period = 17700usec, 0x4524
iter=51: cnt = 52, period = 2860usec, 0xb2c
iter=52: cnt = 53, period = 4112usec, 0x1010
iter=53: cnt = 54, period = 4112usec, 0x1010
iter=54: cnt = 55, period = 4112usec, 0x1010
iter=55: cnt = 56, period = 4112usec, 0x1010
iter=56: cnt = 57, period = 4112usec, 0x1010
iter=57: cnt = 58, period = 4112usec, 0x1010
iter=58: cnt = 58, period = 4112usec, 0x1010
iter=59: cnt = 59, period = 4112usec, 0x1010
i=11, addy=0x802c, hist[i]=9
i=903, addy=0x8e1c, hist[i]=5
i=1032, addy=0x9020, hist[i]=8
i=1058, addy=0x9088, hist[i]=13
i=1060, addy=0x9090, hist[i]=11
i=1200, addy=0x92c0, hist[i]=7
iter=60: cnt = 61, period = 19999usec, 0x4e1f
iter=61: cnt = 62, period = 561usec, 0x231
iter=62: cnt = 63, period = 4112usec, 0x1010
iter=63: cnt = 64, period = 4112usec, 0x1010
iter=64: cnt = 65, period = 4112usec, 0x1010
iter=65: cnt = 66, period = 4113usec, 0x1011
iter=66: cnt = 67, period = 4111usec, 0x100f
iter=67: cnt = 68, period = 4113usec, 0x1011
iter=68: cnt = 69, period = 4111usec, 0x100f
iter=69: cnt = 70, period = 4112usec, 0x1010
i=11, addy=0x802c, hist[i]=12
i=903, addy=0x8e1c, hist[i]=6
i=1029, addy=0x9014, hist[i]=3
i=1032, addy=0x9020, hist[i]=10
i=1058, addy=0x9088, hist[i]=15
i=1060, addy=0x9090, hist[i]=12
i=1200, addy=0x92c0, hist[i]=7
iter=70: cnt = 72, period = 20997usec, 0x5205
iter=71: cnt = 73, period = 3676usec, 0xe5c
iter=72: cnt = 74, period = 4112usec, 0x1010
iter=73: cnt = 74, period = 4112usec, 0x1010
iter=74: cnt = 75, period = 4112usec, 0x1010
iter=75: cnt = 76, period = 4112usec, 0x1010
iter=76: cnt = 77, period = 4112usec, 0x1010
iter=77: cnt = 78, period = 4112usec, 0x1010
iter=78: cnt = 79, period = 4112usec, 0x1010
iter=79: cnt = 80, period = 4112usec, 0x1010
i=11, addy=0x802c, hist[i]=13
i=903, addy=0x8e1c, hist[i]=7
i=1029, addy=0x9014, hist[i]=3
i=1032, addy=0x9020, hist[i]=12
i=1058, addy=0x9088, hist[i]=18
i=1059, addy=0x908c, hist[i]=3
i=1060, addy=0x9090, hist[i]=13
i=1200, addy=0x92c0, hist[i]=8
iter=80: cnt = 82, period = 24803usec, 0x60e3
iter=81: cnt = 83, period = 3981usec, 0xf8d
iter=82: cnt = 83, period = 3981usec, 0xf8d
iter=83: cnt = 84, period = 4112usec, 0x1010
iter=84: cnt = 85, period = 4112usec, 0x1010
iter=85: cnt = 86, period = 4112usec, 0x1010
iter=86: cnt = 87, period = 4112usec, 0x1010
iter=87: cnt = 88, period = 4112usec, 0x1010
iter=88: cnt = 89, period = 4112usec, 0x1010
iter=89: cnt = 90, period = 4112usec, 0x1010
i=11, addy=0x802c, hist[i]=15
i=903, addy=0x8e1c, hist[i]=8
i=1029, addy=0x9014, hist[i]=3
i=1032, addy=0x9020, hist[i]=13
i=1058, addy=0x9088, hist[i]=20
i=1059, addy=0x908c, hist[i]=3
i=1060, addy=0x9090, hist[i]=15
i=1200, addy=0x92c0, hist[i]=8
iter=90: cnt = 92, period = 24410usec, 0x5f5a
iter=91: cnt = 93, period = 262usec, 0x106
iter=92: cnt = 94, period = 4112usec, 0x1010
iter=93: cnt = 95, period = 4112usec, 0x1010
iter=94: cnt = 96, period = 4112usec, 0x1010
iter=95: cnt = 97, period = 4112usec, 0x1010
iter=96: cnt = 98, period = 4112usec, 0x1010
iter=97: cnt = 99, period = 4112usec, 0x1010
iter=98: cnt = 100, period = 4112usec, 0x1010
iter=99: cnt = 101, period = 4112usec, 0x1010
i=11, addy=0x802c, hist[i]=16
i=903, addy=0x8e1c, hist[i]=9
i=1029, addy=0x9014, hist[i]=3
i=1032, addy=0x9020, hist[i]=14
i=1058, addy=0x9088, hist[i]=22
i=1059, addy=0x908c, hist[i]=3
i=1060, addy=0x9090, hist[i]=18
i=1200, addy=0x92c0, hist[i]=10
iter=100: cnt = 103, period = 24281usec, 0x5ed9
iter=101: cnt = 104, period = 391usec, 0x187
iter=102: cnt = 105, period = 4112usec, 0x1010
iter=103: cnt = 106, period = 4112usec, 0x1010
iter=104: cnt = 107, period = 4112usec, 0x1010
iter=105: cnt = 108, period = 4112usec, 0x1010
iter=106: cnt = 109, period = 4112usec, 0x1010
iter=107: cnt = 110, period = 4112usec, 0x1010
iter=108: cnt = 111, period = 4112usec, 0x1010
iter=109: cnt = 112, period = 4112usec, 0x1010
i=11, addy=0x802c, hist[i]=17
i=903, addy=0x8e1c, hist[i]=10
i=1029, addy=0x9014, hist[i]=3
i=1032, addy=0x9020, hist[i]=17
i=1058, addy=0x9088, hist[i]=25
i=1059, addy=0x908c, hist[i]=4
i=1060, addy=0x9090, hist[i]=20
i=1200, addy=0x92c0, hist[i]=10
iter=110: cnt = 114, period = 25820usec, 0x64dc
iter=111: cnt = 115, period = 2964usec, 0xb94
iter=112: cnt = 116, period = 4112usec, 0x1010
iter=113: cnt = 117, period = 4112usec, 0x1010
iter=114: cnt = 118, period = 4112usec, 0x1010
iter=115: cnt = 119, period = 4112usec, 0x1010
iter=116: cnt = 120, period = 4112usec, 0x1010
iter=117: cnt = 121, period = 4112usec, 0x1010
iter=118: cnt = 122, period = 4112usec, 0x1010
iter=119: cnt = 123, period = 4112usec, 0x1010
i=11, addy=0x802c, hist[i]=18
i=903, addy=0x8e1c, hist[i]=11
i=1029, addy=0x9014, hist[i]=3
i=1032, addy=0x9020, hist[i]=18
i=1058, addy=0x9088, hist[i]=27
i=1059, addy=0x908c, hist[i]=6
i=1060, addy=0x9090, hist[i]=23
i=1200, addy=0x92c0, hist[i]=11
iter=120: cnt = 125, period = 23335usec, 0x5b27
iter=121: cnt = 126, period = 1337usec, 0x539
iter=122: cnt = 127, period = 4112usec, 0x1010
iter=123: cnt = 128, period = 4112usec, 0x1010
iter=124: cnt = 129, period = 4112usec, 0x1010
iter=125: cnt = 130, period = 4112usec, 0x1010
iter=126: cnt = 131, period = 4112usec, 0x1010
iter=127: cnt = 132, period = 4112usec, 0x1010
iter=128: cnt = 133, period = 4113usec, 0x1011
iter=129: cnt = 134, period = 4111usec, 0x100f
i=11, addy=0x802c, hist[i]=21
i=903, addy=0x8e1c, hist[i]=12
i=1029, addy=0x9014, hist[i]=5
i=1032, addy=0x9020, hist[i]=18
i=1058, addy=0x9088, hist[i]=27
i=1059, addy=0x908c, hist[i]=10
i=1060, addy=0x9090, hist[i]=23
i=1200, addy=0x92c0, hist[i]=12
iter=130: cnt = 136, period = 25049usec, 0x61d9
iter=131: cnt = 137, period = 3735usec, 0xe97
iter=132: cnt = 138, period = 4113usec, 0x1011
iter=133: cnt = 139, period = 4112usec, 0x1010
iter=134: cnt = 140, period = 4111usec, 0x100f
iter=135: cnt = 141, period = 4113usec, 0x1011
iter=136: cnt = 142, period = 4112usec, 0x1010
iter=137: cnt = 143, period = 4112usec, 0x1010
iter=138: cnt = 144, period = 4111usec, 0x100f
iter=139: cnt = 145, period = 4112usec, 0x1010
i=11, addy=0x802c, hist[i]=23
i=903, addy=0x8e1c, hist[i]=13
i=1029, addy=0x9014, hist[i]=5
i=1032, addy=0x9020, hist[i]=20
i=1058, addy=0x9088, hist[i]=29
i=1059, addy=0x908c, hist[i]=10
i=1060, addy=0x9090, hist[i]=25
i=1200, addy=0x92c0, hist[i]=13
iter=140: cnt = 147, period = 22651usec, 0x587b
iter=141: cnt = 148, period = 2021usec, 0x7e5
iter=142: cnt = 149, period = 4112usec, 0x1010
iter=143: cnt = 150, period = 4112usec, 0x1010
iter=144: cnt = 151, period = 4112usec, 0x1010
iter=145: cnt = 152, period = 4112usec, 0x1010
iter=146: cnt = 153, period = 4112usec, 0x1010
iter=147: cnt = 154, period = 4112usec, 0x1010
iter=148: cnt = 155, period = 4112usec, 0x1010
iter=149: cnt = 156, period = 4112usec, 0x1010
i=11, addy=0x802c, hist[i]=26
i=903, addy=0x8e1c, hist[i]=14
i=1029, addy=0x9014, hist[i]=6
i=1032, addy=0x9020, hist[i]=23
i=1058, addy=0x9088, hist[i]=31
i=1059, addy=0x908c, hist[i]=10
i=1060, addy=0x9090, hist[i]=26
i=1200, addy=0x92c0, hist[i]=13
iter=150: cnt = 158, period = 24366usec, 0x5f2e
iter=151: cnt = 159, period = 306usec, 0x132
iter=152: cnt = 160, period = 4112usec, 0x1010
iter=153: cnt = 161, period = 4112usec, 0x1010
iter=154: cnt = 162, period = 4112usec, 0x1010
iter=155: cnt = 163, period = 4112usec, 0x1010
iter=156: cnt = 164, period = 4112usec, 0x1010
iter=157: cnt = 165, period = 4112usec, 0x1010
iter=158: cnt = 166, period = 4112usec, 0x1010
iter=159: cnt = 167, period = 4112usec, 0x1010
i=11, addy=0x802c, hist[i]=27
i=903, addy=0x8e1c, hist[i]=15
i=1029, addy=0x9014, hist[i]=6
i=1032, addy=0x9020, hist[i]=25
i=1058, addy=0x9088, hist[i]=33
i=1059, addy=0x908c, hist[i]=10
i=1060, addy=0x9090, hist[i]=29
i=1200, addy=0x92c0, hist[i]=14
iter=160: cnt = 169, period = 25992usec, 0x6588
iter=161: cnt = 170, period = 2792usec, 0xae8
iter=162: cnt = 171, period = 4112usec, 0x1010
iter=163: cnt = 172, period = 4112usec, 0x1010
iter=164: cnt = 173, period = 4112usec, 0x1010
iter=165: cnt = 174, period = 4112usec, 0x1010
iter=166: cnt = 175, period = 4112usec, 0x1010
iter=167: cnt = 176, period = 4112usec, 0x1010
iter=168: cnt = 177, period = 4112usec, 0x1010
iter=169: cnt = 178, period = 4112usec, 0x1010
i=11, addy=0x802c, hist[i]=28
i=903, addy=0x8e1c, hist[i]=16
i=1029, addy=0x9014, hist[i]=7
i=1032, addy=0x9020, hist[i]=27
i=1058, addy=0x9088, hist[i]=34
i=1059, addy=0x908c, hist[i]=11
i=1060, addy=0x9090, hist[i]=32
i=1200, addy=0x92c0, hist[i]=15
iter=170: cnt = 180, period = 23595usec, 0x5c2b
iter=171: cnt = 181, period = 1077usec, 0x435
iter=172: cnt = 182, period = 4112usec, 0x1010
iter=173: cnt = 183, period = 4112usec, 0x1010
iter=174: cnt = 184, period = 4112usec, 0x1010
iter=175: cnt = 185, period = 4112usec, 0x1010
iter=176: cnt = 186, period = 4112usec, 0x1010
iter=177: cnt = 187, period = 4112usec, 0x1010
iter=178: cnt = 188, period = 4112usec, 0x1010
iter=179: cnt = 189, period = 4112usec, 0x1010
i=11, addy=0x802c, hist[i]=29
i=903, addy=0x8e1c, hist[i]=17
i=1029, addy=0x9014, hist[i]=7
i=1032, addy=0x9020, hist[i]=30
i=1058, addy=0x9088, hist[i]=35
i=1059, addy=0x908c, hist[i]=11
i=1060, addy=0x9090, hist[i]=36
i=1200, addy=0x92c0, hist[i]=16
iter=180: cnt = 191, period = 25310usec, 0x62de
iter=181: cnt = 192, period = 3474usec, 0xd92
iter=182: cnt = 193, period = 4112usec, 0x1010
iter=183: cnt = 194, period = 4112usec, 0x1010
iter=184: cnt = 195, period = 4112usec, 0x1010
iter=185: cnt = 196, period = 4112usec, 0x1010
iter=186: cnt = 197, period = 4112usec, 0x1010
iter=187: cnt = 198, period = 4112usec, 0x1010
iter=188: cnt = 199, period = 4112usec, 0x1010
DONE!!!

Saw done

bootloader: pi exited.  cleaning up
rm gprof.o
running syscall tests
rm -rf ./objs 0-syscall.bin 1-syscall.bin 0-syscall.list 1-syscall.list
rm -f *~ tags Makefile.bak  *.test
arm-none-eabi-gcc -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft  -I./ -MMD -MP -c 0-syscall.c -o objs/0-syscall.o
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/staff-private -MMD -MP -c syscall-asm.S -o objs/syscall-asm.o
arm-none-eabi-gcc -nostdlib -nostartfiles -ffreestanding   -Wa,--warn -Wa,--fatal-warnings -Wa,-mcpu=arm1176jzf-s -Wa,-march=armv6zk   -I. -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/staff-private -MMD -MP -c interrupts-asm.S -o objs/interrupts-asm.o
arm-none-eabi-ld  /Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/staff-start.o  objs/0-syscall.o  ./objs/syscall-asm.o  ./objs/interrupts-asm.o   -T /Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/memmap -o objs/0-syscall.elf  /Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/libpi.a  
arm-none-eabi-objdump -d objs/0-syscall.elf > 0-syscall.list
arm-none-eabi-objcopy ./objs/0-syscall.elf -O binary 0-syscall.bin
arm-none-eabi-gcc -D__RPI__ -Og -Wall -nostdlib -nostartfiles -ffreestanding -mcpu=arm1176jzf-s -mtune=arm1176jzf-s  -std=gnu99 -I. -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/include -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/ -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/src  -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/libc -I/Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/staff-private -ggdb -Wno-pointer-sign  -Werror  -Wno-unused-function -Wno-unused-variable  -mno-unaligned-access -mtp=soft  -I./ -MMD -MP -c 1-syscall.c -o objs/1-syscall.o
arm-none-eabi-ld  /Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/staff-start.o  objs/1-syscall.o  ./objs/syscall-asm.o  ./objs/interrupts-asm.o   -T /Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/memmap -o objs/1-syscall.elf  /Users/josephtan/140e-dumb-autograder/repos/carloshz//libpi/libpi.a  
arm-none-eabi-objdump -d objs/1-syscall.elf > 1-syscall.list
arm-none-eabi-objcopy ./objs/1-syscall.elf -O binary 1-syscall.bin
pi-install  ./0-syscall.bin
opened tty port </dev/cu.usbserial-1130>.
pi-install: tty-usb=</dev/cu.usbserial-1130> program=<./0-syscall.bin> about to boot
TRACE:simple_boot: sending 5160 bytes, crc32=13a2361c
waiting for a start
putting code
pi sent print: <Joe: success: Received the program! Running with 10 second timeout
>
bootloader: Done.
listening on ttyusb=</dev/cu.usbserial-1130>
current stackptr = 0x7ffffe0
TRACE:notmain:about to install handlers
about to install interrupt handlers
TRACE:notmain:about to run syscall hello
TRACE:syscall_vector:inst=11101111000000000000000000000001, sys_num=1
TRACE:syscall_vector:syscall: <hello world>
TRACE:notmain:result of calling system call 1=0
TRACE:notmain:about to call illegal system call: should die
TRACE:syscall_vector:inst=11101111000000000000000000000010, sys_num=2
TRACE:syscall_vector:illegal system call = 2!
TRACE:notmain:result of illegal system call =-1
TRACE:notmain:SUCCESS!
DONE!!!

Saw done

bootloader: pi exited.  cleaning up
pi-install  ./1-syscall.bin
opened tty port </dev/cu.usbserial-1130>.
pi-install: tty-usb=</dev/cu.usbserial-1130> program=<./1-syscall.bin> about to boot
TRACE:simple_boot: sending 5592 bytes, crc32=96630682
waiting for a start
putting code
pi sent print: <Joe: success: Received the program! Running with 10 second timeout
>
bootloader: Done.
listening on ttyusb=</dev/cu.usbserial-1130>
about to install interrupt handlers
calling user_fn with stack=0xfff8
TRACE:user_fn:checking that stack got switched
TRACE:user_fn:cpsr is at user level
TRACE:user_fn:about to call hello
TRACE:syscall_vector:success: spsr is at user level: mode=10000
TRACE:syscall_vector:syscall: hello world
TRACE:user_fn:about to call exit
TRACE:syscall_vector:success: spsr is at user level: mode=10000
TRACE:syscall_vector:exiting!
DONE!!!

Saw done

bootloader: pi exited.  cleaning up
-------------------------------------------------
checking <0-syscall>: 
  about to emit new <0-syscall.test>:
     pi-install  ./0-syscall.bin  > 0-syscall.test
  about to compare contents:
     diff 0-syscall.out 0-syscall.test
  SUCCESS!   Test output and reference match.
-------------------------------------------------
checking <1-syscall>: 
  about to emit new <1-syscall.test>:
     pi-install  ./1-syscall.bin  > 1-syscall.test
  about to compare contents:
     diff 1-syscall.out 1-syscall.test
  SUCCESS!   Test output and reference match.
========================= 
To verify everything worked, make sure the make check command didn't lead to any errors and the gprof output table is correct.
gprof should show a lot of time in PUT32, GET32, and UART routines
=========================

Return code: 0
